<?xml version="1.0" encoding="utf-8"?>

<metadata>

	<layout title="EventCreate">

		

	</layout>

	<state>

		<name>JE Ajax Event Calendar</name>

		<description>JE Ajax Event Calendar Description</description>

	</state>

</metadata>