<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.7"
	client="site"
	method="upgrade">
	<name>mod_partnerinformation</name>
	<author>Joomla! Project</author>
	<creationDate>July 2009</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.7.0</version>
	<description>Partner Information</description>
	<files>
	<filename module="mod_partnerinformation">mod_partnerinformation.php</filename>
	<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_partnerinformation.xml</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="pretext"
					type="textarea"
					rows="10"
					cols="40"
					default=""
					filter="safehtml"
					label="Pre-text"
					description="Enter the text to be dislayed above contact information" />
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
