<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" client="site" method="upgrade">
	<name>Article Image</name>
	<author>IT Offshore Nepal</author>
	<creationDate>2011</creationDate>
	<copyright>Copyright (C) 2011 IT Offshore Nepal.</copyright>
	<authorEmail>info@itoffshorenepal.com</authorEmail>
	<authorUrl>www.itoffshorenepal.com</authorUrl>
	<description>Shows the Article Images</description>
	<files>
		<filename module="mod_articleimages">mod_articleimages.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>tmpl/default.php</filename>
		<filename>tmpl/index.html</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
        		<field name="image_type" type="radio" default="small" label="Image Type" description="Select whether to show large image or small image">
        			<option value="large">Large</option>
        			<option value="small">Small</option>
        		</field>
                <field name="showLink" type="radio" default="1" label="Show Image Link" description="External Link for Image Title">
        			<option value="1">Yes</option>
        			<option value="0">No</option>
        		</field>
        		<field name="articleid" type="text" default="" label="Article ID" description="Enter the Article ID. Leave blank to display the related images automatically." />
        		<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	       </fieldset>
        </fields>
    </config>
</extension>
