<?xml version="1.0"?>
<config>
   <modules>
      <Inchoo_Mapy>
         <version>1.0.1</version>
      </Inchoo_Mapy>
   </modules>
   <global>
      <models>
         <mapy>
             <class>Inchoo_Mapy_Model</class>
         </mapy>
      </models>
      <helpers>
            <mapy>
                <class>Inchoo_Mapy_Helper</class>
            </mapy>
      </helpers>      
   </global>
</config>