<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:typens="urn:{{var wsdl.name}}"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             name="{{var wsdl.name}}"
             targetNamespace="urn:{{var wsdl.name}}">
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:{{var wsdl.name}}">
        <!---Declare our types-->
            <xsd:complexType name="mapyDisplaylicenses">
                <xsd:sequence>
                    <xsd:element name="result" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
       <!---Declare our input and output parameters-->
            <xsd:element name="mapyApiDisplaylicensesRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="mapyApiDisplaylicensesResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <!---here we use the type we declared earlier as our output parameter-->
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:mapyDisplaylicenses" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <!---Boohoo-->
           </xsd:schema>
  </wsdl:types>
   <!---here we declare our messages, in and out, for our method-->
    <wsdl:message name="mapyApiDisplaylicensesRequest">
        <wsdl:part name="parameters" element="typens:mapyApiDisplaylicensesRequestParam" />
    </wsdl:message>
    <wsdl:message name="mapyApiDisplaylicensesResponse">
        <wsdl:part name="parameters" element="typens:mapyApiDisplaylicensesResponseParam" />
    </wsdl:message>
    <wsdl:portType name="{{var wsdl.handler}}PortType">
        <!---And here's our method, note we need to add the prefix we delcared in api.xml-->
        <wsdl:operation name="mapyApiDisplaylicenses">
            <wsdl:documentation>Display Licenses</wsdl:documentation>
            <wsdl:input message="typens:mapyApiDisplaylicensesRequest" />
            <wsdl:output message="typens:mapyApiDisplaylicensesResponse" />
        </wsdl:operation>
     </wsdl:portType>
     <wsdl:binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
        <!---Here we bind our method to a SOAP document type-->
        <wsdl:operation name="mapyApiDisplaylicenses">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        </wsdl:binding>
    <wsdl:service name="{{var wsdl.name}}Service">
        <wsdl:port name="{{var wsdl.handler}}Port" binding="typens:{{var wsdl.handler}}Binding">
            <soap:address location="{{var wsdl.url}}" />
        </wsdl:port>
    </wsdl:service>
 </wsdl:definitions>