; QCC - Quick Cache Cleaning - Module for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://joomla-extensions.kubik-rubik.de/qcc-quick-cache-cleaning
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

MOD_QUICKCACHECLEANING="QCC - Quick Cache Cleaning"
MOD_QUICKCACHECLEANING_XML_DESCRIPTION="<h2><strong>QCC - Quick Cache Cleaning</strong></h2><p>This administration module allows you to do all tasks (clean and purge expired cache, global check-in) from the menu entry 'Maintance' from everywhere in the backend within seconds. QCC is small, fast and uses the original functions of the responsible components!</p><p>Next steps after the installation:</p><p>1. Select 'Extensions' - 'Modules'<br />2. Change the module type of 'Site' to 'Administrator' (at the left in the drop-down lists)<br />3. Choose 'QCC - Quick Cache Cleaning'<br />4. Set or enter the position 'menu' or 'status' and set the status to 'Published'</p><p>That's all! Please support my work and the free availability of the extension with the purchase of a donation code if it brings an added value to your site.</p><p>Project page: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"QCC - Quick Cache Cleaning"_QQ_">QCC - Quick Cache Cleaning</a></p><p>Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/core-enhancements/performance/quick-cache-cleaning"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"QCC - Quick Cache Cleaning in the Joomla! Extensions Directory"_QQ_">QCC - Quick Cache Cleaning in the Joomla! Extensions Directory</a> - Thank you!</p>"