COM_ARTICLEIMAGES="Article Images"
COM_ARTICLEIMAGES_XML_DESCRIPTION="Component Installed Successfully"
COM_ARTICLEIMAGES_IMAGES="Artilce Images"
COM_ARTICLEIMAGES_CATEGORIES="Categories"
COM_ARTICLEIMAGES_MANAGER="Article Image Manager"
COM_ARTICLEIMAGES_TITLE="Article Title"
COM_ARTICLEIMAGES_ORDER="Ordering"
COM_ARTICLEIMAGES_CATEGORY_TITLE="Category"
COM_ARTICLEIMAGES_IMAGE_TITLE="Image Title"
COM_ARTICLEIMAGES_SMALL_IMAGE="Small Image"
COM_ARTICLEIMAGES_LARGE_IMAGE="Large Image"
COM_ARTICLEIMAGES_IMAGE_TITLE_URL="Image Title Link"

COM_ARTICLEIMAGES_ARTILCEIMAGE_FORM="Article Image Form"
COM_ARTICLEIMAGES_TITLE_FIELD_LABEL="Select Article"
COM_ARTICLEIMAGES_TITLE_FIELD_LABEL_DESC="image for the selected article"
COM_ARTICLEIMAGES_IMAGE_TITLE_FIELD_LABEL="Image Title"
COM_ARTICLEIMAGES_IMAGE_TITLE_FIELD_LABEL_DESC="Title for the image"
COM_ARTICLEIMAGES_SMALL_IMAGE_LABEL="Small Image"
COM_ARTICLEIMAGES_SMALL_IMAGE_LABEL_DESC="Small Image Description"
COM_ARTICLEIMAGES_SMALL_LARGE_IMAGE_LABEL="Large Image"
COM_ARTICLEIMAGES_SMALL_LARGE_IMAGE_LABEL_DESC="Large Image Description"
COM_ARTICLEIMAGES_NO_ARTICLE="--Select Article--"
COM_ARTICLEIMAGES_ADMINISTRATOR="Article Image Administrator"
EDITING="Add/Edit"
COM_ARTICLEIMAGES_NEW="Article Image Add New"
COM_ARTICLEIMAGES_EDIT="Article Image Edit"
COM_ARTICLEIMAGES_IMAGE_URL_LABEL="Image Title Link"
COM_ARTICLEIMAGES_IMAGE_URL_LABEL_DESC="Link For Image Title including like e.g http://"
ARE_YOU_SURE_WANT_TO_DELETE="Are You Sure?"
COM_ARTICLEIMAGES_IMAGE_PREVIEW="Image Preview:"


