; $Id: en-GB.com_Sliderbanners.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SLIDERBANNERS="Slider Banners"
COM_SLIDERBANNERS_BANNER="Add Slider Banners"
COM_SLIDERBANNERS_XML_DESCRIPTION="Component for Slider Banners management"
COM_SLIDERBANNERS_LINKS="Links"
COM_SLIDERBANNERS_CATEGORIES="Categories"
COM_SLIDERBANNERS_CATEGORY_ADD_TITLE="Category Manager: Add A New Slider Banners Category"
COM_SLIDERBANNERS_CATEGORY_EDIT_TITLE="Category Manager: Edit A Slider Banners Category"
COM_SLIDERBANNERS_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Slider Banners for a category"
COM_SLIDERBANNERS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_SLIDERBANNERS_CATEGORY_VIEW_DEFAULT_TITLE="List Slider Banners in a Category"
COM_SLIDERBANNERS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the Slider Banner categories within a category."
COM_SLIDERBANNERS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_SLIDERBANNERS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Slider Banner Categories"
COM_SLIDERBANNERS_FORM_VIEW_DEFAULT_DESC="Display a form to submit a Slider Banner in the frontend."
COM_SLIDERBANNERS_FORM_VIEW_DEFAULT_OPTION="Default"
COM_SLIDERBANNERS_FORM_VIEW_DEFAULT_TITLE="Submit a Slider Banner"

