; $Id: en-GB.com_courses.ini 21447 2011-06-04 17:39:55Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_COURSES="Courses"
COM_COURSES_ACCESS_HEADING="Access"
COM_COURSES_BATCH_OPTIONS="Batch process the selected links"
COM_COURSES_CATEGORIES_DESC="These settings apply for Courses Categories Options unless they are changed for a specific menu item."
COM_COURSES_CATEGORY_DESC="These settings apply for Courses Category Options unless they are changed for a specific menu item."
COM_COURSES_COMPONENT_DESC="These settings apply for Courses unless they are changed for a specific menu item or Weblink."
COM_COURSES_COMPONENT_LABEL="Course Language"
COM_COURSES_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Courses Component will integrate with other extensions."
COM_COURSES_CONFIGURATION="Languages Manager Options"
COM_COURSES_EDIT_COURSE="Edit Course Language"
COM_COURSES_ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
COM_COURSES_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_COURSES_ERR_TABLES_TITLE="Your Course Language must contain a title."
COM_COURSES_ERROR_UNIQUE_ALIAS="Another Weblink from this category has the same alias"
COM_COURSES_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_COURSES_FIELD_CATEGORY_DESC="Choose a category for this Web link"
COM_COURSES_FIELD_CATEGORYCHOOSE_DESC="Please choose a Web links category to display"
COM_COURSES_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show/Hide the number of Web links in each Category"
COM_COURSES_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Web links"
COM_COURSES_FIELD_CONFIG_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
COM_COURSES_FIELD_CONFIG_COUNTCLICKS_LABEL="Count Clicks"
COM_COURSES_FIELD_CONFIG_DESCRIPTION_DESC="Show/Hide the description below"
COM_COURSES_FIELD_CONFIG_HITS_DESC="Show/Hide hits"
COM_COURSES_FIELD_CONFIG_ICON_DESC="If Icon is chosen above, select an icon to display with the Web links. If none is selected, the default icon will be used."
COM_COURSES_NAME_ERR_TABLES_NAME="Courselanguage Name Already Exists"
COM_COURSES_COUNTRY_ERR_TABLES_NAME="Country Name Already Exists"
COM_COURSES_NMAETITLE_ERR_TABLES_NAME="Course Name Already Exists"
COM_COURSES_INSTRUCTOR_ERR_TABLES_NAME="Instructor Name Already Exists"
COM_COURSES_PARTNER_ERR_TABLES_NAME="Partner Name Already Exists"
COM_COURSES_STUDNETKEY_ERR_TABLES_NAME="Studentkey Already Exists"
COM_COURSES_COURSES_NAME="Course Language"

COM_COURSES_ADDRESS="Address"
COM_COURSES_FIELD_ADDRESS_DESC="Address"
COM_COURSES_CITY="City"
COM_COURSES_FIELD_CITY_DESC="City"
COM_COURSES_WEBSITE="Website"
COM_COURSES_FIELD_WEBSITE_DESC="Website"
COM_COURSES_EMAIL="Email"
COM_COURSES_FIELD_EMAIL_DESC="Email"
COM_COURSES_PHONE="Phone"
COM_COURSES_FIELD_PHONE_DESC="Phone"
COM_COURSES_INSTRUCTOR_NAME="Instructor Name"
COM_COURSES_FIELD_INSTRUCTOR_NAME_DESC="Instructor Name"
COM_COURSES_STATUS_STATE_DESC="Status"
COM_COURSES_USED="Used"
COM_COURSES_NOT_USED="Not Used"
COM_COURSES_AVAILABILITY="Availability"
COM_COURSES_SELECT_AVILABILITY="Select Availability"
COM_COURSES_FAX="Fax"
COM_COURSES_FAX="Fax"
COM_COURSES_FIELD_MODIFIED_DESC="Modified Date"
COM_COURSES_FIELD_DESC="Description"
COM_COURSES_DURATION_TITLE="Course Duration"
COM_COURSES_PARTNRAME="Partner Name"
COM_COURSES_FIELD_PARTNRAME_DESC="Partner Name"
COM_COURSES_FIELD_DURATION_DESC="Course Duration"
COM_COURSES_DESC_FIELD_LABEL_DESC="Description"
COM_COURSES_NAME_FIELD_LABEL_DESC="Select"
COM_COURSES_FIELD_CONFIG_ICON_LABEL="Select Icon"
COM_COURSES_FIELD_CONFIG_INTRO_DESC="Enter here a text as an introduction to the web links"
COM_COURSES_FIELD_CONFIG_INTRO_LABEL="Introduction"
COM_COURSES_FIELD_CONFIG_LINKDESCRIPTION_DESC="Show/Hide the links description"
COM_COURSES_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links description"
COM_COURSES_FIELD_CONFIG_OTHERCATS_DESC="Show/hide other categories"
COM_COURSES_FIELD_CONFIG_OTHERCATS_LABEL="Other categories"
COM_COURSES_FIELD_CONFIG_SHOWREPORT_DESC="Show/Hide the Report Bad Link option"
COM_COURSES_FIELD_CONFIG_SHOWREPORT_LABEL="Reports"
COM_COURSES_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
COM_COURSES_FIELD_COUNTCLICKS_LABEL="Count Clicks"
COM_COURSES_FIELD_DESCRIPTION_DESC="Enter a description for the web link."
COM_COURSES_FIELD_DISPLAY_NUM_DESC="Default number of Web links to list on a page."
COM_COURSES_FIELD_DISPLAY_NUM_LABEL="# of Web links to List"
COM_COURSES_FIELD_HEIGHT_DESC="Height of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_COURSES_FIELD_HEIGHT_LABEL="Height"
COM_COURSES_FIELD_ICON_DESC="Displays a text, an icon or nothing with the Web links. Default is 'Icon'."
COM_COURSES_FIELD_ICON_LABEL="Text/Icon/Web Link Only"
COM_COURSES_FIELD_ICON_OPTION_ICON="Icon"
COM_COURSES_FIELD_ICON_OPTION_TEXT="Text"
COM_COURSES_FIELD_ICON_OPTION_WEBLINK="Web Link Only"
COM_COURSES_FIELD_LANGUAGE_DESC="Assign a language to this course"
COM_COURSES_FIELD_MODIFIED_DESC="The date and time the link was last modified"
COM_COURSES_FIELD_SELECT_CATEGORY_DESC="Select a courses category to display"
COM_COURSES_FIELD_SELECT_CATEGORY_LABEL="Select a category"
COM_COURSES_FIELD_STATE_DESC="Set publication status."
COM_COURSES_STATUS="States"
COM_COURSES_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_COURSES_FIELD_TARGET_LABEL="Target"
COM_COURSES_FIELD_TITLE_DESC="Title"
COM_COURSES_NAME_TITLE="Course Name"
COM_COURSES_LANG_TITLE="Course Language"
COM_COURSES_FIELD_URL_DESC="You must enter a URL."
COM_COURSES_FIELD_URL_LABEL="URL"
COM_COURSES_FIELD_VALUE_REPORTED="Reported"
COM_COURSES_FIELD_WIDTH_DESC="Width of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_COURSES_FIELD_WIDTH_LABEL="Width"
COM_COURSES_FIELDSET_OPTIONS="Basic Options"
COM_COURSES_FILTER_CATEGORY="Filter Category"
COM_COURSES_FILTER_STATE="Filter State"
COM_COURSES_HITS_DESC="Number of hits for this course"
COM_COURSES_LIST_LAYOUT_DESC="These settings apply for Courses List Layout Options unless they are changed for a specific menu item."
COM_COURSES_SEARCH_IN_TITLE="Search"
COM_COURSES_N_ITEMS_ARCHIVED="%d courses successfully archived"
COM_COURSES_N_ITEMS_ARCHIVED_1="%d course successfully archived"
COM_COURSES_N_ITEMS_CHECKED_IN_0="No course successfully checked in"
COM_COURSES_N_ITEMS_CHECKED_IN_1="%d course successfully checked in"
COM_COURSES_N_ITEMS_CHECKED_IN_MORE="%d courses successfully checked in"
COM_COURSES_N_ITEMS_DELETED="%d courses successfully deleted"
COM_COURSES_N_ITEMS_DELETED_1="%d course successfully deleted"
COM_COURSES_N_ITEMS_PUBLISHED="%d courses successfully published"
COM_COURSES_N_ITEMS_PUBLISHED_1="%d course successfully published"
COM_COURSES_N_ITEMS_TRASHED="%d courses successfully trashed"
COM_COURSES_N_ITEMS_TRASHED_1="%d course successfully trashed"
COM_COURSES_N_ITEMS_UNPUBLISHED="%d courses successfully unpublished"
COM_COURSES_N_ITEMS_UNPUBLISHED_1="%d course successfully unpublished"
COM_COURSES_CANNOT_DELETED="Data Cannot Be Deleted Its Been Used"
COM_COURSES_NEW_COURSE="New Course Language"
COM_COURSES_OPTION_FILTER_ACCESS="- Filter Access -"
COM_COURSES_OPTION_FILTER_CATEGORY="- Filter Category -"
COM_COURSES_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_COURSES_OPTIONS="Options"
COM_COURSES_ORDER_HEADING="Order"
COM_COURSES_SAVE_SUCCESS="Data successfully saved"
COM_COURSES_SEARCH_IN_TITLE="Search in title"
COM_COURSES_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Courses or subcategories."
COM_COURSES_SUBMENU_LANGUAGE="Course Language"
COM_COURSES_SUBMENU_LANGUAGENAME="Courses"
COM_COURSES_SUBMENU_PARTNERPAGE="Partners"
COM_COURSES_SUBMENU_INSTRUCTOR="Instructors"
COM_COURSES_SUBMENU_STUDENTKEY="Student Keys"
COM_COURSES_SUBMENU_COUNTRY="Countries"
COM_COURSES_SUBMENU_CERTIFICATE="Certifications"
COM_COURSES_SUBMENU_EMAILTEMPLATE="Email Templates"
COM_COURSES_XML_DESCRIPTION="Component for Course management"
COM_COURSES_NAME_FIELD_LABEL="Select Language"
COM_COURSES_NAME_FIELD_DESC="Select Language"
COM_COURSES_NAMES_N_ITEMS_UNPUBLISHED="%d Course Name successfully published"
COM_COURSES_NAMES_N_ITEMS_ARCHIVED="%d Course Name successfully archived"
COM_COURSES_NAMES_N_ITEMS_ARCHIVED_1="%d Course Name successfully archived"
COM_COURSES_NAMES_N_ITEMS_CHECKED_IN_0="No Course Name successfully checked in"
COM_COURSES_NAMES_N_ITEMS_CHECKED_IN_1="%d Course Name successfully checked in"
COM_COURSES_NAMES_N_ITEMS_CHECKED_IN_MORE="%d Course Name successfully checked in"
COM_COURSES_NAMES_N_ITEMS_DELETED="%d Course Name successfully deleted"
COM_COURSES_NAMES_N_ITEMS_DELETED_1="%d Course Name successfully deleted"
COM_COURSES_NAMES_N_ITEMS_PUBLISHED="%d Course Name successfully published"
COM_COURSES_NAMES_N_ITEMS_PUBLISHED_1="%d Course Name successfully published"
COM_COURSES_NAMES_N_ITEMS_TRASHED="%d Course Name successfully trashed"
COM_COURSES_NAMES_N_ITEMS_TRASHED_1="%d Course Name successfully trashed"
COM_COURSES_NAMES_N_ITEMS_UNPUBLISHED="%d Course Name successfully unpublished"
COM_COURSES_NAMES_N_ITEMS_UNPUBLISHED_1="%d Course Name successfully unpublished"
COM_COURSES_ITEMS_DELETED="Course Language successfully deleted"
COM_COURSES_COURSENAME="Course Name"
COM_COURSES_LANGUAGE="Course Language"
COM_COURSES_FIELD_STUDENTKEY_DESC="Student Key"
COM_COURSES_INSTRUCTORNAME="Instructor Name"
COM_COURSES_STUDENTKEY="Student Key"
COM_COURSES_COUNTRY="Country"
COM_COURSES_NEW_COUNTRY="New Country"
COM_COURSES_EDIT_COUNTRY="Edit Country"
COM_COURSES_FIELD_COUNTRY_DESC="Country"
COM_COURSES_COUNTRY_FIELD_LABEL="Select Country"
COM_COURSES_COUNTRY_FIELD_LABEL_DESC="Select Country"
COM_COURSES_SELECT_COUNTRY="Select Country"
COM_COURSES_COUNTRY_TITLE="Country"
COM_COURSES_STUDENTS_N_ITEMS_UNPUBLISHED="%d Student Key successfully published"
COM_COURSES_STUDENTS_N_ITEMS_ARCHIVED="%d Student Key successfully archived"
COM_COURSES_STUDENTS_N_ITEMS_ARCHIVED_1="%d Student Key successfully archived"
COM_COURSES_STUDENTS_N_ITEMS_CHECKED_IN_0="No Student Key successfully checked in"
COM_COURSES_STUDENTS_N_ITEMS_CHECKED_IN_1="%d Student Key successfully checked in"
COM_COURSES_STUDENTS_N_ITEMS_CHECKED_IN_MORE="%d Student Key successfully checked in"
COM_COURSES_STUDENTS_N_ITEMS_DELETED="%d Student Key successfully deleted"
COM_COURSES_STUDENTS_N_ITEMS_DELETED_1="%d Student Key successfully deleted"
COM_COURSES_STUDENTS_N_ITEMS_PUBLISHED="%d Student Key successfully published"
COM_COURSES_STUDENTS_N_ITEMS_PUBLISHED_1="%d Student Key successfully published"
COM_COURSES_STUDENTS_N_ITEMS_TRASHED="%d Student Key successfully trashed"
COM_COURSES_STUDENTS_N_ITEMS_TRASHED_1="%d Student Key successfully trashed"
COM_COURSES_STUDENTS_N_ITEMS_UNPUBLISHED="%d Student Key successfully unpublished"
COM_COURSES_STUDENTS_N_ITEMS_UNPUBLISHED_1="%d Student Key successfully unpublished"
COM_COURSES_MANAGER_PARTNER="Manager Partner Page"
COM_COURSES_STUDENT_ITEMS_DELETED="Student Key successfully deleted"
COM_COURSES_UPLOAD_LOGO="Upload Logo"
COM_COURSES_BEST_DIMENSIONS_WIDTH="Best Dimension:165px/73px </br>(Only .jpg, .jpeg, .gif and .png are allowed)"
COM_COURSES_FIELD_FILENAME="Upload Image"
COM_COURSES_PARTNERS_N_ITEMS_UNPUBLISHED="%d Partner Page successfully published"
COM_COURSES_PARTNERS_N_ITEMS_ARCHIVED="%d Partner Page successfully archived"
COM_COURSES_PARTNERS_N_ITEMS_ARCHIVED_1="%d Partner Page successfully archived"
COM_COURSES_PARTNERS_N_ITEMS_CHECKED_IN_0="No Partner Page successfully checked in"
COM_COURSES_PARTNERS_N_ITEMS_CHECKED_IN_1="%d Partner Page successfully checked in"
COM_COURSES_PARTNERS_N_ITEMS_CHECKED_IN_MORE="%d Partner Page successfully checked in"
COM_COURSES_PARTNERS_N_ITEMS_DELETED="%d Partner Page successfully deleted"
COM_COURSES_PARTNERS_N_ITEMS_DELETED_1="%d Partner Page successfully deleted"
COM_COURSES_PARTNERS_N_ITEMS_PUBLISHED="%d Partner Page successfully published"
COM_COURSES_PARTNERS_N_ITEMS_PUBLISHED_1="%d Partner Page successfully published"
COM_COURSES_PARTNERS_N_ITEMS_TRASHED="%d Partner Page successfully trashed"
COM_COURSES_PARTNERS_N_ITEMS_TRASHED_1="%d Partner Page successfully trashed"
COM_COURSES_PARTNERS_N_ITEMS_UNPUBLISHED="%d Partner Page successfully unpublished"
COM_COURSES_PARTNERS_N_ITEMS_UNPUBLISHED_1="%d Partner Page successfully unpublished"
COM_COURSES_PARTNERS_ITEMS_DELETED="Partner Page successfully deleted"
COM_COURSES_INSTRUCTOR="Instructor"
COM_COURSES_INSTRUCTORS="Instructors"
COM_COURSES_ADDRESS="Address"
COM_COURSES_FIELD_ADDRESS_DESC="Address"
COM_COURSES_TEL="Telephone"
COM_COURSES_FIELD_JGLOBAL_TEL_DESC="Telephone"
COM_COURSES_FIELD_JGLOBAL_EMAIL_DESC="Email"
COM_COURSES_PARTNER_FIELD_LABEL="Select Partner"
COM_COURSES_PARTNER_FIELD_LABEL_DESC="Select Partner"
COM_COURSES_MANAGER_INSTRUCTORS="Instructor Manager: Instructors"
COM_COURSES_MANAGER_COURSE="Course Language Manager: Course Language"
COM_COURSES_MANAGER_COURSES="Course Language Manager: Course Language"
COM_COURSES_MANAGER_STUDENTS="Student Key Manager: Student Keys"
COM_COURSES_MANAGER_STUDNET="Student Key Manager: Student Key"
COM_COURSES_MANAGER_INSTRUCTOR="Instructor Manager: Instructor"
COM_COURSES_MANAGER_PARTNERS="Partner Page Manager: Partner Pages"
COM_COURSES_MANAGER_PARTNER="Partner Page Manager: Partner Page"
COM_COURSES_MANAGER_COURSENAME="Course Name Manager: Course Name"
COM_COURSES_MANAGER_COURSENAMES="Course Name Manager: Course Names"
COM_COURSES_MANAGER_COUNTRY="Country Manager: Country"
COM_COURSES_MANAGER_COUNTRIES="Country Manager: Countries"
COM_COURSES_MANAGER_CERTITICATIONS="Certificate Manager: Certifications"
COM_COURSES_MANAGER_CERTITICATION="Certificate Manager: Certification"
COM_COURSES_NEW_PARTNER="New Partner Page"
COM_COURSES_EDIT_PARTNER="Edit Partner Page"
COM_COURSES_NEW_INSTRUCTOR="New Instructor"
COM_COURSES_EDIT_INSTRUCTOR="Edit Instructor"
COM_COURSES_MANAGER_STUDENT="Student Key Manager"
COM_COURSES_NEW_STUDENT="New Student Key"
COM_COURSES_EDIT_STUDENT="Edit Student Key"
COM_COURSES_NEW_COURSENAME="New Course Name"
COM_COURSES_EDIT_COURSENAME="Edit Course Name"
COM_COURSES_CERTIFICATIONS="Certifications"
COM_COURSES_INSTRUCTORS_N_ITEMS_UNPUBLISHED="%d Instructor Page successfully published"
COM_COURSES_INSTRUCTORS_N_ITEMS_ARCHIVED="%d Instructor Page successfully archived"
COM_COURSES_INSTRUCTORS_N_ITEMS_ARCHIVED_1="%d Instructor Page successfully archived"
COM_COURSES_INSTRUCTORS_N_ITEMS_CHECKED_IN_0="No Instructor Page successfully checked in"
COM_COURSES_INSTRUCTORS_N_ITEMS_CHECKED_IN_1="%d Instructor Page successfully checked in"
COM_COURSES_INSTRUCTORS_N_ITEMS_CHECKED_IN_MORE="%d Instructor Page successfully checked in"
COM_COURSES_INSTRUCTORS_N_ITEMS_DELETED="%d Instructor Page successfully deleted"
COM_COURSES_INSTRUCTORS_N_ITEMS_DELETED_1="%d Instructor Page successfully deleted"
COM_COURSES_INSTRUCTORS_N_ITEMS_PUBLISHED="%d Instructor Page successfully published"
COM_COURSES_INSTRUCTORS_N_ITEMS_PUBLISHED_1="%d Instructor Page successfully published"
COM_COURSES_INSTRUCTORS_N_ITEMS_TRASHED="%d Instructor Page successfully trashed"
COM_COURSES_INSTRUCTORS_N_ITEMS_TRASHED_1="%d Instructor Page successfully trashed"
COM_COURSES_INSTRUCTORS_N_ITEMS_UNPUBLISHED="%d Instructor Page successfully unpublished"
COM_COURSES_INSTRUCTORS_N_ITEMS_UNPUBLISHED_1="%d Instructor Page successfully unpublished"

COM_COURSES_SELECT_CATEGORY="Select Course Language"
COM_COURSES_SELECT_PARTNER="Select Partner Page"
COM_COURSES_NAME_INSRTUCTOR="Partner"
COM_COURSES_SUBMENU_CERTIFICATION="Certifications"
COM_COURSES_SUBMENU_EMAILTEMPLATE="Email Templates"
COM_COURSES_EMAIL_KEY ="Template Key"
COM_COURSES_TEMPLATE_NAME ="Template Name"
COM_COURSES_TEMPLATE_EMAIL_ID ="ID"
COM_COURSES_MANAGER_EMAILTEMPLATES="Email Template Manager: Email Templates"
COM_COURSES_MANAGER_EMAILTEMPLATE="Email Template Manager: Email Template"
COM_COURSES_EDIT_EMAILTEMPLATE="Edit Email Template"
COM_COURSES_EMAIL_KEY_FIELD_LABEL="Template Key"
COM_COURSES_EMAIL_KEY_FIELD_DESC="Template Key"
COM_COURSES_TEMPLATE_NAME ="Template Name"
COM_COURSES_FIELD_TEMPLATE_NAME_DESC ="Template Name"
COM_COURSES_EMAIL_KEY_FIELD_LABEL_DESC="Email Key"
COM_COURSES_STUDENT_EMAILADDRES="Student Email:[Student Email]"
COM_COURSES_INSTRUCTOR_EMAILADDRES="Instructor Email :[Instructor Email]"
COM_COURSES_APPROVED_LINK="Approved Link :[Link]"
COM_COURSES_EMAIL_SUBJECT="Email Subject"
COM_COURSES_EMAIL_SUBJECT_DESC="Email Subject"
COM_COURSES_EMAIL_TEMPLATE_DESCRIPTION="Content"
COM_COURSES_COUNTRIES_N_ITEMS_UNPUBLISHED="%d Country successfully published"
COM_COURSES_COUNTRIES_N_ITEMS_ARCHIVED="%d Country successfully archived"
COM_COURSES_COUNTRIES_N_ITEMS_ARCHIVED_1="%d Country successfully archived"
COM_COURSES_COUNTRIES_N_ITEMS_CHECKED_IN_0="No Country successfully checked in"
COM_COURSES_COUNTRIES_N_ITEMS_CHECKED_IN_1="%d Country successfully checked in"
COM_COURSES_COUNTRIES_N_ITEMS_CHECKED_IN_MORE="%d Country successfully checked in"
COM_COURSES_COUNTRIES_N_ITEMS_DELETED="%d Country successfully deleted"
COM_COURSES_COUNTRIES_ITEMS_DELETED="Country successfully deleted"
COM_COURSES_COUNTRIES_N_ITEMS_DELETED_1="%d Country successfully deleted"
COM_COURSES_COUNTRIES_N_ITEMS_PUBLISHED="%d Country successfully published"
COM_COURSES_COUNTRIES_N_ITEMS_PUBLISHED_1="%d Country successfully published"
COM_COURSES_COUNTRIES_N_ITEMS_TRASHED="%d Country successfully trashed"
COM_COURSES_COUNTRIES_N_ITEMS_TRASHED_1="%d Country successfully trashed"
COM_COURSES_COUNTRIES_N_ITEMS_UNPUBLISHED="%d Country successfully unpublished"
COM_COURSES_COUNTRIES_N_ITEMS_UNPUBLISHED_1="%d Country successfully unpublished"
COM_COURSES_CERTIFICATES_N_ITEMS_DELETED="Certification successfully deleted"
COM_COURSES_FORM_DETAIL="Certification Form Detail"
COM_COURSES_FIRST_NAME="First Name"
COM_COURSES_LAST_NAME="Last Name"
COM_COURSES_LANGUAGE="Course Lanugage"
COM_COURSES_COURSE="Course Title"
COM_COURSES_STUDENT_KEY="Student Key"
COM_COURSES_DATE_FROM="Date from"
COM_COURSES_DATE_TO="Date to"
COM_COURSES_STATUS="Status"
COM_COURSES_FILENAME="Certificate"
COM_COURSES_PARTNER="Partner"
COM_COURSES_STUDENT_EMAIL="Student Email"
COM_COURSES_STUDENT_USERNAME="Student Username"
COM_COURSES_CREATED = "Submited Date"
COM_COURSES_COMPONENT_LABEL="Certification Settings"
COM_COURSES_DEFAULT_NAME= "Default Sender Name"
COM_COURSES_DEFAULT_NAME_DESC="This name will be used while sending email to the student"
COM_COURSES_DEFAULT_EMAIL="Default email"
COM_COURSES_DEFAULT_EMAIL_DESC="This email will be used as sender for sending email to student and will be used as reciver when instructor type is other"
COM_COURSES_DEFAULT_FORM_TITLE="Title"
COM_COURSES_DEFAULT_FORM_TITLE_DES="Title to be displayed above the description text and form"
COM_COURSES_DEFAULT_DESC="Description"
COM_COURSES_INSTRUCTOR_NAME = "Instructor Name"
COM_COURSES_INSTRUCTOR_EMAIL="Instructor Email"
COM_COURSES_INSTRUCTOR_EMAIL_DESC="when instructor type 'other' is selected the email will be sent on this email "
COM_COURSES_INSTRUCTOR_NAME_DESC="when instructor type 'other' is selected this instructor name will be used on email "
COM_COURSES_SELECT_PARTNER="Select Partner"
COM_COURSES_SELECT_COURSE_NAME="Select Course"
COM_COURSES_SELECT_COURSE_LANGUAGE="Select Course Language"
COM_COURSES_PENDING="Pending"
COM_COURSES_APPROVED="Approved"
COM_COURSES_DENIED="Denied"
COM_COURSES_SELECT_STATUS="Select Status"
COM_COURSES_DOWNLOAD="Download"

COM_COURSES_FAILED_TO_IMPORT_KEYS="Failed to import keys from csv file"
COM_COURSES_KEYS_IMPORTED_SUCESSFULLY="One or more keys imported sucessfully from csv file"
COM_COURSES_FILE_TYPE_INVALID="Invalid file type, only text/csv files are valid"
COM_COURSES_ERROR_IN_UPLOAD="Error in uploading csv file"
COM_COURSES_CERTIFICATES_N_ITEMS_TRASHED="Item or Items trashed"
COM_COURSES_CERTIFICATES_N_ITEMS_DELETED="Item or Items Deleted"

COM_COURSES_INVALID_EMAIL_TEMPLATEKEY="Email token information not managed on language file"
COM_COURSES_EMAIL_TEMPLATEINFO_STUDENT_WAITING="Student Email:[STUDENT_EMAIL]</li><li>Instructor Email :[INSTRUCTOR_EMAIL]</li><li>Student Name:[STUDENT_NAME]</li><li>Instructor Name :[INSTRUCTOR_NAME]</li><li>student key: [STUDENT_KEY]</li><li>Submited On: [SUBMITED_DATE]</li><li>Current Date :[DATE]"
COM_COURSES_EMAIL_TEMPLATEINFO_INSTRUCTOR_WAITING ="Student Email:[STUDENT_EMAIL]</li><li>Instructor Email :[INSTRUCTOR_EMAIL]</li><li>Student Name:[STUDENT_NAME]</li><li>Instructor Name :[INSTRUCTOR_NAME]</li><li>student key: [STUDENT_KEY]</li><li>Approve Link :[APPROVE_LINK]</li><li>Disapprove Link :[DISAPPROVE_LINK]</li><li>Submited On: [SUBMITED_DATE]</li><li>Current Date :[DATE]"
COM_COURSES_EMAIL_TEMPLATEINFO_STUDENT_DENIED="Student Email:[STUDENT_EMAIL]</li><li>Instructor Email :[INSTRUCTOR_EMAIL]</li><li>Student Name:[STUDENT_NAME]</li><li>Instructor Name :[INSTRUCTOR_NAME]</li><li>student key: [STUDENT_KEY]</li><li>Submited On: [SUBMITED_DATE]</li><li>Current Date :[DATE]"
COM_COURSES_EMAIL_TEMPLATEINFO_INSTRUCTOR_DENIED="Student Email:[STUDENT_EMAIL]</li><li>Instructor Email :[INSTRUCTOR_EMAIL]</li><li>Student Name:[STUDENT_NAME]</li><li>Instructor Name :[INSTRUCTOR_NAME]</li><li>student key: [STUDENT_KEY]</li><li>Submited On: [SUBMITED_DATE]</li><li>Current Date :[DATE]"
COM_COURSES_EMAIL_TEMPLATEINFO_STUDENT_APPROVED="Student Email:[STUDENT_EMAIL]</li><li>Instructor Email :[INSTRUCTOR_EMAIL]</li><li>Student Name:[STUDENT_NAME]</li><li>Instructor Name :[INSTRUCTOR_NAME]</li><li>student key: [STUDENT_KEY]</li><li>Submited On: [SUBMITED_DATE]</li><li>Current Date :[DATE]</li><li>Download Link :[DOWNLOAD_LINK]"
COM_COURSES_EMAIL_TEMPLATEINFO_INSTRUCTOR_APPROVED="Student Email:[STUDENT_EMAIL]</li><li>Instructor Email :[INSTRUCTOR_EMAIL]</li><li>Student Name:[STUDENT_NAME]</li><li>Instructor Name :[INSTRUCTOR_NAME]</li><li>student key: [STUDENT_KEY]</li><li>Submited On: [SUBMITED_DATE]</li><li>Current Date :[DATE]"