COM_SSOMOODLE="SSO Moodle"
COM_SSOMOODLE_COMPONENT_LABEL="SSO Moodle"
COM_SSOMOODLE_ACCESS_HEADING="Access"
COM_SSOMOODLE_TITLE="SSO Moodle"
COM_SSOMOODLE_CONFIGURATION="Configuration"
COM_SSOMOODLE_SSO_URL_LABEL="SSO Url"
COM_SSOMOODLE_SSO_URL_DESC="Enter the SSO Url for Moodle."
COM_SSOMOODLE_COURSES="Courses"
COM_SSOMOODLE_MANAGER_COURSES="Moodle Course Manager"
COM_SSOMOODLE_COURSE_TITLE="Course title"
COM_SSOMOODLE_COURSE_TITLE_DESC="Enter the title of course"
COM_SSOMOODLE_NEW_COURSE="New course"
COM_SSOMOODLE_EDIT_COURSE="Edit course"
COM_SSOMOODLE_N_ITEMS_ARCHIVED="%d courses successfully archived"
COM_SSOMOODLE_N_ITEMS_ARCHIVED_1="%d course successfully archived"
COM_SSOMOODLE_N_ITEMS_CHECKED_IN_0="No course successfully checked in"
COM_SSOMOODLE_N_ITEMS_CHECKED_IN_1="%d course successfully checked in"
COM_SSOMOODLE_N_ITEMS_CHECKED_IN_MORE="%d courses successfully checked in"
COM_SSOMOODLE_N_ITEMS_DELETED="%d courses successfully deleted"
COM_SSOMOODLE_N_ITEMS_DELETED_1="%d course successfully deleted"
COM_SSOMOODLE_N_ITEMS_PUBLISHED="%d courses successfully published"
COM_SSOMOODLE_N_ITEMS_PUBLISHED_1="%d course successfully published"
COM_SSOMOODLE_N_ITEMS_TRASHED="%d courses successfully trashed"
COM_SSOMOODLE_N_ITEMS_TRASHED_1="%d course successfully trashed"
COM_SSOMOODLE_N_ITEMS_UNPUBLISHED="%d courses successfully unpublished"
COM_SSOMOODLE_N_ITEMS_UNPUBLISHED_1="%d course successfully unpublished"

COM_SSOMOODLE_IMPFORM_LIST ="Imp Form List"
COM_SSOMOODLE_IMPFORM="Imp Form"
COM_SSOMOODLE_IMPFORM_DETAIL="Imp Form Detail"
COM_SSOMOODLE_USER_NAME="Name :"
COM_SSOMOODLE_ADDRESS="Address :"
COM_SSOMOODLE_POSTAL_CODE="Postal Code :"
COM_SSOMOODLE_TELEPHONE="Telephone :"
COM_SSOMOODLE_FAX="Fax :"
COM_SSOMOODLE_EXPERIENCE="Experience :"
COM_SSOMOODLE_CURRENT_COMPANY="Current Company :"
COM_SSOMOODLE_CURRENT_FUNCTION="Current Function :"
COM_SSOMOODLE_CURRENT_FUNCTION_DESC="Function Description :"
COM_SSOMOODLE_WEBSITE="Website :"
COM_SSOMOODLE_IMI_TRANNING="Imp Tranning :"
COM_SSOMOODLE_TRAINING_COMPANY="Tranning company :"
COM_SSOMOODLE_COURSE="Course Name :"
COM_SSOMOODLE_COURSE_DATE="Course Date :"
COM_SSOMOODLE_STUDENT_KEY="Student Key :"
COM_SSOMOODLE_CREATED="Crested Date :"

COM_SSOMOODLE_USER_NAME_LIST="Name"
COM_SSOMOODLE_ADDRESS_LIST="Address"
COM_SSOMOODLE_COURSE_LIST="Course Name"
COM_SSOMOODLE_STUDENT_KEY_LIST="Student Key"

COM_SSOMOODLE_SEARCH_IN_TITLE="Search Course Name"
COM_SSOMOODLE_SELECT_COURSENAME="Select Course"
