<?xml version="1.0" encoding="utf-8"?>
<form
	addfieldpath="/administrator/components/com_djcatalog2/models/fields">
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>
		
		<field name="catid"
			type="category"
			extension="com_djimageslider"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			class="inputbox"
			required="true"
		/>
		
		<field name="title"
			type="text"
			label="COM_DJIMAGESLIDER_TITLE"
			description="COM_DJIMAGESLIDER_TITLE"
			class="inputbox"
			size="30"
			required="true"
		 />
		 
		<field name="title_mobile"
			type="text"
			label="COM_DJIMAGESLIDER_TITLE_MOBILE"
			description="COM_DJIMAGESLIDER_TITLE_MOBILE"
			class="inputbox"
			size="30"
		 />

		 <field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="30"
		/>
		
		<field name="image"
			type="media"
			hide_none="1"
			label="COM_DJIMAGESLIDER_IMAGE"
			description="COM_DJIMAGESLIDER_IMAGE"
		/>

		<field name="image_mobile"
			type="media"
			hide_none="1"
			label="COM_DJIMAGESLIDER_IMAGE_MOBILE"
			description="COM_DJIMAGESLIDER_IMAGE_MOBILE"
		/>

		<field name="offset_x"
			type="text"
			label="COM_DJIMAGESLIDER_OFFSET_X"
			description="COM_DJIMAGESLIDER_OFFSET_X"
			class="inputbox"
			size="5"
		/>
		
		<field name="offset_x_mobile"
			type="text"
			label="COM_DJIMAGESLIDER_OFFSET_X_MOBILE"
			description="COM_DJIMAGESLIDER_OFFSET_X_MOBILE"
			class="inputbox"
			size="5"
		/>

		<field name="offset_y"
			type="text"
			label="COM_DJIMAGESLIDER_OFFSET_Y"
			description="COM_DJIMAGESLIDER_OFFSET_Y_DESC"
			class="inputbox"
			size="5"
		/>

		<field name="offset_y_mobile"
			type="text"
			label="COM_DJIMAGESLIDER_OFFSET_Y_MOBILE"
			description="COM_DJIMAGESLIDER_OFFSET_Y_MOBILE"
			class="inputbox"
			size="5"
		/>

		<field name="title_color"
			type="text"
			label="COM_DJIMAGESLIDER_TITLE_COLOR"
			description="COM_DJIMAGESLIDER_TITLE_COLOR_DESC"
			class="inputbox"
			size="10"
		/>

		<field name="text_color"
			type="text"
			label="COM_DJIMAGESLIDER_TEXT_COLOR"
			description="COM_DJIMAGESLIDER_TEXT_COLOR_DESC"
			class="inputbox"
			size="10"
		/>

		<field name="background_color"
			type="text"
			label="COM_DJIMAGESLIDER_BACKGROUND_COLOR"
			description="COM_DJIMAGESLIDER_BACKGROUND_COLOR_DESC"
			class="inputbox"
			size="10"
		/>

		<field name="background_trans"
			type="text"
			label="COM_DJIMAGESLIDER_BACKGROUND_TRANS"
			description="COM_DJIMAGESLIDER_BACKGROUND_TRANS_DESC"
			class="inputbox"
			size="10"
		/>

		<field name="textblock_width"
			type="text"
			label="COM_DJIMAGESLIDER_TEXTBLOCK_WIDTH"
			description="COM_DJIMAGESLIDER_TEXT_COLOR_DESC"
			class="inputbox"
			size="10"
		/>

		<field name="description" type="editor"
			label="COM_DJIMAGESLIDER_DESCRIPTION"
			description="COM_DJIMAGESLIDER_DESCRIPTION_DESC"
			class="inputbox"
			filter="JComponentHelper::filterText"
			buttons="false"
		/>
		
		<field name="description_mobile" type="editor"
			label="COM_DJIMAGESLIDER_DESCRIPTION_MOBILE"
			description="COM_DJIMAGESLIDER_DESCRIPTION_DESC_MOBILE"
			class="inputbox"
			filter="JComponentHelper::filterText"
			buttons="false"
		/>

		<field id="published"
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>			
		</field>
		
		<field name="publish_up" type="calendar"
			label="COM_DJIMAGESLIDER_PUBLISH_UP" description="COM_DJIMAGESLIDER_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="COM_DJIMAGESLIDER_PUBLISH_DOWN" description="COM_DJIMAGESLIDER_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />
		
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
			
	</fieldset>
	
	<fields name="params">
		<fieldset name="jbasic"	label="COM_DJIMAGESLIDER_LINKING_OPTIONS"
			addfieldpath="/administrator/components/com_content/models/fields" >
		
			<field name="link_type" 
				type="list" 
				label="COM_DJIMAGESLIDER_LINK_TYPE1"
				description="COM_DJIMAGESLIDER_LINK_TYPE_DESC" 
				default=""
			>
				<option value="">COM_DJIMAGESLIDER_DO_NOT_LINK</option>
				<option value="menu">COM_DJIMAGESLIDER_MENU1</option>
				<option value="url">COM_DJIMAGESLIDER_URL1</option>
				<option value="article">COM_DJIMAGESLIDER_ARTICLE1</option>
			</field>
			
			<field name="link_menu" 
				type="menuitem"
				label="COM_DJIMAGESLIDER_MENU1"
				description="COM_DJIMAGESLIDER_MENU"
				disable="separator"
			/>
			<field name="link_url"
				type="text"
				label="COM_DJIMAGESLIDER_URL1"
				description="COM_DJIMAGESLIDER_URL"
				class="inputbox"
				size="30"
			/>
			<field name="link_article" 
				type="modal_article"
				label="COM_DJIMAGESLIDER_ARTICLE1" 
				description="COM_DJIMAGESLIDER_ARTICLE"
			/>
						
			<field name="link_target" 
				type="list" 
				label="COM_DJIMAGESLIDER_LINK_TARGET1"
				description="COM_DJIMAGESLIDER_LINK_TARGET_DESC" 
				default=""
			>
				<option value="">COM_DJIMAGESLIDER_AUTO</option>
				<option value="_self">COM_DJIMAGESLIDER_PARENT_WINDOW</option>
				<option value="_blank">COM_DJIMAGESLIDER_NEW_WINDOW</option>
			</field>
			
			<field name="button1_text"
				type="text"
				label="Button 1 Text"
				description="Button 1 Text"
				class="inputbox"
				size="30"
			/>

			<field name="button1_text_mobile"
				type="text"
				label="Button 1 Text Mobile"
				description="Button 1 Text Mobile"
				class="inputbox"
				size="30"
			/>

			<field name="link_type2" 
				type="list" 
				label="COM_DJIMAGESLIDER_LINK_TYPE2"
				description="COM_DJIMAGESLIDER_LINK_TYPE_DESC" 
				default=""
			>
				<option value="">COM_DJIMAGESLIDER_DO_NOT_LINK</option>
				<option value="menu">COM_DJIMAGESLIDER_MENU2</option>
				<option value="url">COM_DJIMAGESLIDER_URL2</option>
				<option value="article">COM_DJIMAGESLIDER_ARTICLE2</option>
			</field>
			
			<field name="link_menu2" 
				type="menuitem"
				label="COM_DJIMAGESLIDER_MENU2"
				description="COM_DJIMAGESLIDER_MENU"
				disable="separator"
			/>
			<field name="link_url2"
				type="text"
				label="COM_DJIMAGESLIDER_URL2"
				description="COM_DJIMAGESLIDER_URL"
				class="inputbox"
				size="30"
			/>
			<field name="link_article2" 
				type="modal_article"
				label="COM_DJIMAGESLIDER_ARTICLE2" 
				description="COM_DJIMAGESLIDER_ARTICLE"
			/>
			
			<field name="link_target2" 
				type="list" 
				label="COM_DJIMAGESLIDER_LINK_TARGET2"
				description="COM_DJIMAGESLIDER_LINK_TARGET_DESC" 
				default=""
			>
				<option value="">COM_DJIMAGESLIDER_AUTO</option>
				<option value="_self">COM_DJIMAGESLIDER_PARENT_WINDOW</option>
				<option value="_blank">COM_DJIMAGESLIDER_NEW_WINDOW</option>
			</field>
			<field name="button2_text"
				type="text"
				label="Button 2 Text"
				description="Button 2 Text"
				class="inputbox"
				size="30"
			/>

			<field name="button2_text_mobile"
				type="text"
				label="Button 2 Text Mobile"
				description="Button 2 Text Mobile"
				class="inputbox"
				size="30"
			/>

		</fieldset>	
		
	</fields>
</form>