#
# Generic .htaccess file for Joomla!
# (optimized by Yireo)
# @version 0.8.2

# General options
AddDefaultCharset UTF-8
FileETag None
DirectoryIndex index.php index.html

# Deny access to XML-files
<Files ~ "\.xml$">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

# Set additional PHP5 values
<IfModule mod_php5.c>
    php_value display_errors off
    php_value memory_limit 64M
    php_value max_execution_time 18000
    php_value include_path "."
</IfModule>

# Compress output using mod_deflate
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript

    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:pdf|doc)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:avi|mov|mp3|mp4|rm)$ no-gzip dont-vary
</IfModule>

# Setting Expired-headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A0
    ExpiresByType application/x-javascript A4838400
    ExpiresByType text/css A4838400
    ExpiresByType image/gif A4838400
    ExpiresByType image/png A4838400
    ExpiresByType image/x-icon A4838400
    ExpiresByType image/ico A4838400
    ExpiresByType image/jpeg A4838400
    ExpiresByType text/plain A4838400
    ExpiresByType application/x-shockwave-flash A4838400
    ExpiresByType video/x-flv A4838400
    ExpiresByType application/pdf A4838400
    ExpiresByType text/html A0
</IfModule>

# Extra SSL options
<IfModule mod_ssl.c>
    SSLOptions StdEnvVars
</IfModule>

# Rewrite rules
<IfModule mod_rewrite.c>
    Options +FollowSymLinks
    RewriteEngine on

    # Exploits
    RewriteCond %{QUERY_STRING} \.\.\/.\.\/\.\.\/\.\.\/\.\./\.\.\/\.\.\/ [OR]
    RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
    RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule ^(.*)$ index.php [F,L]

    # Prevent ?tp=1
    RewriteCond %{QUERY_STRING} tp=(.*)
    RewriteRule ^(.*)$ index.php [F,L]

    # RewriteBase /

    # Joomla! core SEF section redirect
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/index.php
    RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$  [NC]
    RewriteRule (.*) index.php

</IfModule>

RewriteEngine On
 #RewriteCond %{HTTP_REFERER} !^http://(.+\.)?informationmapping\.com/ [NC]
 #RewriteCond %{HTTP_REFERER} !^$
 #RewriteRule .*\.(jpe?g|gif|bmp|png)$ IM_logo.jpe [L]
RewriteCond %{HTTP_REFERER} ^http://(.+\.)?dubaidolphinarium\.ae/ [NC]
RewriteRule .*\.(jpe?g|gif|bmp|png)$ IM_logo.jpe [L]

IndexIgnore *

# This allows you to redirect index.html to a specific subfolder
#Redirect /en/shop/e-learning/information-mappingr-foundationtm-mastering-business-communicationstm http://www.informationmapping.com/en/shop/e-learning/e-learning-programs/information-mappingr-foundationtm-mastering-business-communicationstm
#Redirect /en/shop/e-learning/information-mappingr-foundationtm-mastering-succesful-policies-and-procedurestm http://www.informationmapping.com/en/shop/e-learning/e-learning-programs/information-mappingr-foundationtm-mastering-succesful-policies-and-procedurestm
#Redirect /en/shop/e-learning/making-e-mail-work-96 http://www.informationmapping.com/en/shop/e-learning/e-learning-programs/making-e-mail-work-96
#Redirect /en/shop/e-learning/information-mapping-e-starter-kit http://www.informationmapping.com/en/shop/e-learning/e-learning-programs/information-mapping-e-starter-kit
Redirect /en/shop/software/fspro-2013/fs-pro-2013-subscription http://www.informationmapping.com/en/shop/software/fspro-2013/fs-pro-2013
Redirect /en/shop/software/fs-pro-2013-subscription http://www.informationmapping.com/en/shop/software/fs-pro-2013
Redirect /en/shop/software/fspro-2013/fs-pro-2013-subscription-448 http://www.informationmapping.com/en/shop/software/fspro-2013/migrate-to-fs-pro-2013
Redirect /en/shop/software/fs-pro-2013-subscription-448 http://www.informationmapping.com/en/shop/software/migrate-to-fs-pro-2013
Redirect /en/shop/software/fs-pro42/fs-pro-42 http://www.informationmapping.com/en/shop/software/fs-pro43/fs-pro-4-3
Redirect /en/shop/software/fs-pro-42 http://www.informationmapping.com/en/shop/software/fs-pro-4-3
Redirect /en/shop/software/fs-pro42/fs-pro-4-2-mastering-fs-pro-4-2 http://www.informationmapping.com/en/shop/software/fs-pro43/fs-pro-4-3-mastering-fs-pro-4-3tm
Redirect /en/shop/software/fs-pro-4-2-mastering-fs-pro-4-2 http://www.informationmapping.com/en/shop/software/fs-pro-4-3-mastering-fs-pro-4-3tm
Redirect /en/shop/software/fs-pro42/fs-pro-4-2-upgrade http://www.informationmapping.com/en/shop/software/fs-pro43/upgrade-to-fs-pro-4-3
Redirect /en/shop/software/fs-pro-4-2-upgrade http://www.informationmapping.com/en/shop/software/upgrade-to-fs-pro-4-3
# redirect url for button in webapp
Redirect /en/shop/e-learning/information-mapping-e-starter-kit http://www.informationmapping.com/en/shop/e-learning/e-learning-programs/information-mapping-e-starter-kit
# redirect on download.com - can be removed after update
Redirect /us/shop/software/fspro-2013/fs-pro-2013-subscription http://www.informationmapping.com/en/shop/software/fspro-2013/fs-pro-2013
# pardot landing page
Redirect /trial/ http://www2.informationmapping.com/fspro2013-trial
# Dan asked this redirect because is used in some introductory mails
Redirect /us/software-support/get-technical-support http://www.informationmapping.com/us/software-support/fs-pro-support/get-technical-support
Redirect /en/training-a-certification/training/public-training-schedule http://www.informationmapping.com/training-roadshow/
Redirect /register/ http://www.informationmapping.com/in/resources/l-d-event-bangalore
Redirect /fspro-kb/ http://support.informationmapping.com/
