<?xml version="1.0"?>
<layout>
    <!-- main layout definition that adds the column -->
    <add_order_grid_column_handle>
        <reference name="sales_order.grid">
            <action method="addColumnAfter">
                <columnId>imi_customer_email</columnId>
                <arguments module="sales" translate="header">
                    <header>Customer Email</header>
                    <index>imi_customer_email</index>
                    <type>text</type>
                    <width>150</width>
                </arguments>
                <after>billing_name</after>
            </action>
            <action method="addColumnAfter">
                <columnId>coupon_code</columnId>
                <arguments module="sales" translate="header">
                    <header>Coupon</header>
                    <index>coupon_code</index>
                    <type>text</type>
                    <width>75</width>
                </arguments>
                <after>billing_name</after>
            </action>
            <action method="addColumnAfter">
                <columnId>po_number</columnId>
                <arguments module="sales" translate="header">
                    <header>PO Number</header>
                    <index>po_number</index>
                    <type>text</type>
                    <width>150</width>
                </arguments>
                <after>billing_name</after>
            </action>
        </reference>
    </add_order_grid_column_handle>
    <!-- order grid action -->
    <adminhtml_sales_order_grid>
        <!-- apply the layout handle defined above -->
        <update handle="add_order_grid_column_handle" />
    </adminhtml_sales_order_grid>
    <!-- order grid view action -->
    <adminhtml_sales_order_index>
        <!-- apply the layout handle defined above -->
        <update handle="add_order_grid_column_handle" />
    </adminhtml_sales_order_index>
</layout>