<?xml version="1.0"?>
<config>
    <modules>
        <Itoffshore_Orderemail>
            <version>0.1.0</version>
        </Itoffshore_Orderemail>
    </modules>
    <frontend>
        <routers>
            <orderemail>
                <use>standard</use>
                <args>
                    <module>Itoffshore_Orderemail</module>
                    <frontName>orderemail</frontName>
                </args>
            </orderemail>
        </routers>
        <layout>
            <updates>
                <orderemail>
                    <file>orderemail.xml</file>
                </orderemail>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<orderemail>
				<use>admin</use>
				<args>
					<module>Itoffshore_Orderemail</module>
					<frontName>orderemail</frontName>
				</args>
			</orderemail>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<orderemail module="orderemail">
				<title>Associate Product</title>
				<sort_order>22</sort_order>               
				<children>
					<items module="orderemail">
						<title>With Email Template</title>
						<sort_order>0</sort_order>
						<action>orderemail/adminhtml_orderemail</action>
					</items>
				</children>
			</orderemail>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Itoffshore_Orderemail>
							<title>Orderemail Module</title>
							<sort_order>10</sort_order>
						</Itoffshore_Orderemail>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<orderemail>
					<file>orderemail.xml</file>
				</orderemail>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <orderemail>
                <class>Itoffshore_Orderemail_Model</class>
                <resourceModel>orderemail_mysql4</resourceModel>
            </orderemail>
            <orderemail_mysql4>
                <class>Itoffshore_Orderemail_Model_Mysql4</class>
                <entities>
                    <orderemail>
                        <table>orderemail</table>
                    </orderemail>
                </entities>
            </orderemail_mysql4>
        </models>
        <resources>
            <orderemail_setup>
                <setup>
                    <module>Itoffshore_Orderemail</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </orderemail_setup>
            <orderemail_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </orderemail_write>
            <orderemail_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </orderemail_read>
        </resources>
        <blocks>
            <orderemail>
                <class>Itoffshore_Orderemail_Block</class>
            </orderemail>
        </blocks>
        <helpers>
            <orderemail>
                <class>Itoffshore_Orderemail_Helper</class>
            </orderemail>
        </helpers>
    </global>
</config>