<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Frontpagearticles" option="Frontpagearticles">
		<message>
			<![CDATA[Frontpagearticles]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_frontpagearticles/models/fields">

			<field name="id" type="modal_article"
				label="COM_FRONTPAGEARTICLES_FIELD_SELECT_ARTICLE_LABEL"
				required="true"
				description="COM_FRONTPAGEARTICLES_FIELD_SELECT_ARTICLE_DESC"
			/>
		</fieldset>
	</fields>
</metadata>

