; $Id: en-US.com_search.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_ALL_WORDS="All words"
COM_SEARCH_ALPHABETICAL="Alphabetical"
COM_SEARCH_ANY_WORDS="Any words"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Show Created Date"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Created Date"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Record the search phrases submitted by visitors."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Name displayed for this site as a search provider."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Description displayed for this site as a search provider."
COM_SEARCH_CONFIGURATION="Search Manager Options"
COM_SEARCH_EXACT_PHRASE="Exact phrase"
COM_SEARCH_FIELD_DESC="Word, words or phrase to search for"
COM_SEARCH_FIELD_LABEL="Search Term"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Show the search areas checkboxes"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Use Search Areas"
COM_SEARCH_FOR_DESC="The type of search"
COM_SEARCH_FOR_LABEL="Search for"
COM_SEARCH_HEADING_PHRASE="Search Phrase"
COM_SEARCH_HEADING_RESULTS="Results"
COM_SEARCH_HIDE_SEARCH_RESULTS="Hide Search Results"
COM_SEARCH_LOGGING_DISABLED="Gathering statistics disabled"
COM_SEARCH_LOGGING_ENABLED="Gathering statistics enabled"
COM_SEARCH_MANAGER_SEARCHES="Search Manager: Search Term Analysis"
COM_SEARCH_MOST_POPULAR="Popularity"
COM_SEARCH_NEWEST_FIRST="Newest First"
COM_SEARCH_NO_RESULTS="Off"
COM_SEARCH_OLDEST_FIRST="Oldest First"
COM_SEARCH_ORDERING_DESC="Defines what ordering results are listed in"
COM_SEARCH_ORDERING_LABEL="Results ordering"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Saved search options"
COM_SEARCH_SEARCH_IN_PHRASE="Search in phrases."
COM_SEARCH_SHOW_SEARCH_RESULTS="Show Search Results"
COM_SEARCH_XML_DESCRIPTION="Component for search functions"
