<?xml version="1.0" encoding="utf-8" ?>
<install version="1.7" client="administrator" type="language" method="upgrade"> // change to client="site" if site pack
    <name>English (India)</name>
    <tag>en-IN</tag>
    <version>1.7.3</version>
    <creationDate>2011-11-14</creationDate>
    <author>India</author>
    <authorEmail>india</authorEmail>
    <authorUrl>india</authorUrl>
    <copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <description>English en-IN Administrator pack for Joomla! 1.7.3</description>

<files>        
        <filename>index.html</filename>
        <filename>en-IN.com_admin.ini</filename>
		<filename>en-IN.com_admin.sys.ini</filename>
		<filename>en-IN.com_banners.ini</filename>
		<filename>en-IN.com_banners.sys.ini</filename>
		<filename>en-IN.com_cache.ini</filename>
		<filename>en-IN.com_cache.sys.ini</filename>
		<filename>en-IN.com_categories.ini</filename>
		<filename>en-IN.com_categories.sys.ini</filename>
		<filename>en-IN.com_checkin.ini</filename>
		<filename>en-IN.com_checkin.sys.ini</filename>
		<filename>en-IN.com_config.ini</filename>
		<filename>en-IN.com_config.sys.ini</filename>
		<filename>en-IN.com_contact.ini</filename>
		<filename>en-IN.com_contact.sys.ini</filename>
		<filename>en-IN.com_content.ini</filename>
		<filename>en-IN.com_content.sys.ini</filename>
		<filename>en-IN.com_cpanel.ini</filename>
		<filename>en-IN.com_cpanel.sys.ini</filename>
		<filename>en-IN.com_installer.ini</filename>
		<filename>en-IN.com_installer.sys.ini</filename>
		<filename>en-IN.com_languages.ini</filename>
		<filename>en-IN.com_languages.sys.ini</filename>
		<filename>en-IN.com_login.ini</filename>
		<filename>en-IN.com_login.sys.ini</filename>
		<filename>en-IN.com_mailto.sys.ini</filename>
		<filename>en-IN.com_media.ini</filename>
		<filename>en-IN.com_media.sys.ini</filename>
		<filename>en-IN.com_menus.ini</filename>
		<filename>en-IN.com_menus.sys.ini</filename>
		<filename>en-IN.com_messages.ini</filename>
		<filename>en-IN.com_messages.sys.ini</filename>
		<filename>en-IN.com_modules.ini</filename>
		<filename>en-IN.com_modules.sys.ini</filename>
		<filename>en-IN.com_newsfeeds.ini</filename>
		<filename>en-IN.com_newsfeeds.sys.ini</filename>
		<filename>en-IN.com_plugins.ini</filename>
		<filename>en-IN.com_plugins.sys.ini</filename>
		<filename>en-IN.com_redirect.ini</filename>
		<filename>en-IN.com_redirect.sys.ini</filename>
		<filename>en-IN.com_search.ini</filename>
		<filename>en-IN.com_search.sys.ini</filename>
		<filename>en-IN.com_templates.ini</filename>
		<filename>en-IN.com_templates.sys.ini</filename>
		<filename>en-IN.com_users.ini</filename>
		<filename>en-IN.com_users.sys.ini</filename>
		<filename>en-IN.com_weblinks.ini</filename>
		<filename>en-IN.com_weblinks.sys.ini</filename>
		<filename>en-IN.com_wrapper.ini</filename>
		<filename>en-IN.com_wrapper.sys.ini</filename>
		<filename>en-IN.lib_joomla.ini</filename>
		<filename>en-IN.ini</filename>
		<filename>en-IN.mod_custom.ini</filename>
		<filename>en-IN.mod_custom.sys.ini</filename>
		<filename>en-IN.mod_feed.ini</filename>
		<filename>en-IN.mod_feed.sys.ini</filename>
		<filename>en-IN.mod_latest.ini</filename>
		<filename>en-IN.mod_latest.sys.ini</filename>
		<filename>en-IN.mod_logged.ini</filename>
		<filename>en-IN.mod_logged.sys.ini</filename>
		<filename>en-IN.mod_login.ini</filename>
		<filename>en-IN.mod_login.sys.ini</filename>
		<filename>en-IN.mod_menu.ini</filename>
		<filename>en-IN.mod_menu.sys.ini</filename>
		<filename>en-IN.mod_multilangstatus.ini</filename>
		<filename>en-IN.mod_multilangstatus.sys.ini</filename>
		<filename>en-IN.mod_popular.ini</filename>
		<filename>en-IN.mod_popular.sys.ini</filename>
		<filename>en-IN.mod_quickicon.ini</filename>
		<filename>en-IN.mod_quickicon.sys.ini</filename>
		<filename>en-IN.mod_status.ini</filename>
		<filename>en-IN.mod_status.sys.ini</filename>
		<filename>en-IN.mod_submenu.ini</filename>
		<filename>en-IN.mod_submenu.sys.ini</filename>
		<filename>en-IN.mod_title.ini</filename>
		<filename>en-IN.mod_title.sys.ini</filename>
		<filename>en-IN.mod_toolbar.ini</filename>
		<filename>en-IN.mod_toolbar.sys.ini</filename>
		<filename>en-IN.plg_authentication_example.ini</filename>
		<filename>en-IN.plg_authentication_example.sys.ini</filename>
		<filename>en-IN.plg_authentication_gmail.ini</filename>
		<filename>en-IN.plg_authentication_gmail.sys.ini</filename>
		<filename>en-IN.plg_authentication_joomla.ini</filename>
		<filename>en-IN.plg_authentication_joomla.sys.ini</filename>
		<filename>en-IN.plg_authentication_ldap.ini</filename>
		<filename>en-IN.plg_authentication_ldap.sys.ini</filename>
		<filename>en-IN.plg_content_emailcloak.ini</filename>
		<filename>en-IN.plg_content_emailcloak.sys.ini</filename>
		<filename>en-IN.plg_content_geshi.ini</filename>
		<filename>en-IN.plg_content_geshi.sys.ini</filename>
		<filename>en-IN.plg_content_joomla.ini</filename>
		<filename>en-IN.plg_content_joomla.sys.ini</filename>
		<filename>en-IN.plg_content_loadmodule.ini</filename>
		<filename>en-IN.plg_content_loadmodule.sys.ini</filename>
		<filename>en-IN.plg_content_pagebreak.ini</filename>
		<filename>en-IN.plg_content_pagebreak.sys.ini</filename>
		<filename>en-IN.plg_content_pagenavigation.ini</filename>
		<filename>en-IN.plg_content_pagenavigation.sys.ini</filename>
		<filename>en-IN.plg_content_vote.ini</filename>
		<filename>en-IN.plg_content_vote.sys.ini</filename>
		<filename>en-IN.plg_editors_codemirror.ini</filename>
		<filename>en-IN.plg_editors_codemirror.sys.ini</filename>
		<filename>en-IN.plg_editors_none.ini</filename>
		<filename>en-IN.plg_editors_none.sys.ini</filename>
		<filename>en-IN.plg_editors_tinymce.ini</filename>
		<filename>en-IN.plg_editors_tinymce.sys.ini</filename>
		<filename>en-IN.plg_editors-xtd_article.ini</filename>
		<filename>en-IN.plg_editors-xtd_article.sys.ini</filename>
		<filename>en-IN.plg_editors-xtd_image.ini</filename>
		<filename>en-IN.plg_editors-xtd_image.sys.ini</filename>
		<filename>en-IN.plg_editors-xtd_pagebreak.ini</filename>
		<filename>en-IN.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>en-IN.plg_editors-xtd_readmore.ini</filename>
		<filename>en-IN.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>en-IN.plg_extension_joomla.ini</filename>
		<filename>en-IN.plg_extension_joomla.sys.ini</filename>
		<filename>en-IN.plg_search_categories.ini</filename>
		<filename>en-IN.plg_search_categories.sys.ini</filename>
		<filename>en-IN.plg_search_contacts.ini</filename>
		<filename>en-IN.plg_search_contacts.sys.ini</filename>
		<filename>en-IN.plg_search_content.ini</filename>
		<filename>en-IN.plg_search_content.sys.ini</filename>
		<filename>en-IN.plg_search_newsfeeds.ini</filename>
		<filename>en-IN.plg_search_newsfeeds.sys.ini</filename>
		<filename>en-IN.plg_search_weblinks.ini</filename>
		<filename>en-IN.plg_search_weblinks.sys.ini</filename>
		<filename>en-IN.plg_system_cache.ini</filename>
		<filename>en-IN.plg_system_cache.sys.ini</filename>
		<filename>en-IN.plg_system_debug.ini</filename>
		<filename>en-IN.plg_system_debug.sys.ini</filename>
		<filename>en-IN.plg_system_languagefilter.ini</filename>
		<filename>en-IN.plg_system_languagefilter.sys.ini</filename>
		<filename>en-IN.plg_system_log.ini</filename>
		<filename>en-IN.plg_system_log.sys.ini</filename>
		<filename>en-IN.plg_system_logout.ini</filename>
		<filename>en-IN.plg_system_logout.sys.ini</filename>
		<filename>en-IN.plg_system_p3p.ini</filename>
		<filename>en-IN.plg_system_p3p.sys.ini</filename>
		<filename>en-IN.plg_system_redirect.ini</filename>
		<filename>en-IN.plg_system_redirect.sys.ini</filename>
		<filename>en-IN.plg_system_remember.ini</filename>
		<filename>en-IN.plg_system_remember.sys.ini</filename>
		<filename>en-IN.plg_system_sef.ini</filename>
		<filename>en-IN.plg_system_sef.sys.ini</filename>
		<filename>en-IN.plg_user_contactcreator.ini</filename>
		<filename>en-IN.plg_user_contactcreator.sys.ini</filename>
		<filename>en-IN.plg_user_joomla.ini</filename>
		<filename>en-IN.plg_user_joomla.sys.ini</filename>
		<filename>en-IN.plg_user_profile.ini</filename>
		<filename>en-IN.plg_user_profile.sys.ini</filename>
		<filename>en-IN.tpl_bluestork.ini</filename>
		<filename>en-IN.tpl_bluestork.sys.ini</filename>
		<filename>en-IN.tpl_hathor.ini</filename>
		<filename>en-IN.tpl_hathor.sys.ini</filename>
		<filename>en-IN.localise.php</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">en-IN.xml</filename>
</files>
</install>