<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <block type="page/html" name="root" output="toHtml" template="magebridge/page.phtml">
            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs" ifconfig="dev/js/deprecation"><script>prototype/deprecation.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>
                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>
            </block>

            <block type="core/text_list" name="after_body_start" />
            <block type="core/text_list" name="left" />
            <block type="core/text_list" name="right" />
            <block type="core/text_list" name="content" />
            <block type="core/text_list" name="before_body_end" />

            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/>

            <block type="page/html_notices" name="global_notices" template="page/html/notices.phtml" />
            <block type="page/html_breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>
        </block>
    </default>

    <page_empty>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_empty>

</layout>
