; $Id: en-US.tpl_bluestork.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BLUESTORK="Bluestork Administrator Template"
TPL_BLUESTORK_POSITION_CPANEL="Control Panel"
TPL_BLUESTORK_POSITION_CP_SHELL="Unused"
TPL_BLUESTORK_POSITION_DEBUG="Debug"
TPL_BLUESTORK_POSITION_FOOTER="Footer"
TPL_BLUESTORK_POSITION_ICON="Quick Icons"
TPL_BLUESTORK_POSITION_LOGIN="Login"
TPL_BLUESTORK_POSITION_MENU="Menu"
TPL_BLUESTORK_POSITION_STATUS="Status"
TPL_BLUESTORK_POSITION_SUBMENU="Submenu"
TPL_BLUESTORK_POSITION_TITLE="Title"
TPL_BLUESTORK_POSITION_TOOLBAR="Toolbar"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork is a new template for the Joomla 1.7 administrator backend."