; $Id: en-US.tpl_hathor.ini 16708 2010-05-03 20:00:47Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor Administrator template"
TPL_HATHOR_ALTERNATE_MENU_DESC="Use the alternative menu which integrates mouse and keyboard. JavaScript Required. (The regular menu for Hathor is accessible with or without Javascript, but leaves the mouse and keyboard independent.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternative Menu"
TPL_HATHOR_BOLD_TEXT_DESC="Use bold text"
TPL_HATHOR_BOLD_TEXT_LABEL="Bold Text"
TPL_HATHOR_COLOUR_CHOICE_DESC="Select the color palette to use with the template. You can use this option to select a high contrast version or use it to create custom branding."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Select Color"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="High Contrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brown"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blue"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Select"
TPL_HATHOR_CPANEL_LINK_TEXT="Return to Control Panel"
TPL_HATHOR_MAIN_MENU="Main Menu"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Show the site name in the template header"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Show Site Name"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Skip to Main Content"
TPL_HATHOR_SUB_MENU="Sub Menu"
TPL_HATHOR_XML_DESCRIPTION="Hathor is an accessible administrator template for Joomla! 1.7. The Color CSS files can also be used for custom color branding."
TPL_HATHOR_GO="Go"