<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>plg_system_djmegamenu</name>
	<creationDate>January 2016</creationDate>
    <author>DJ-Extensions.com</author>
	<copyright>Copyright (C) 2013-2016 DJ-Extensions.com, All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses GNU/GPL</license>
	<authorEmail>contact@dj-extensions.com</authorEmail>
	<authorUrl>http://dj-extensions.com</authorUrl>
	<version>3.3.0</version>
	<description>PLG_SYSTEM_DJMEGAMENU_DESCRIPTION</description>
	<files>
		<filename plugin="djmegamenu">djmegamenu.php</filename>
		<filename>index.html</filename>
		<folder>language</folder>
		<folder>params</folder>
	</files>
</extension>
