<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="1.7">
<name>English en-US Language Pack</name>
<packagename>en-US</packagename>
<version>1.7.3</version>
<url></url>
<packager></packager>
<packagerurl></packagerurl>
<description>1.7.3 Joomla! English (USA) Language Package</description>
<files>
        <file type="language" client="administrator" id="en-US">admin_en-US.zip</file>
        <file type="language" client="site" id="en-US">site_en-US.zip</file>
</files>
</extension>