<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>EasyBlog - Most Commented Post Module</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>18th March 2016</creationDate>
	<copyright>Copyright 2009 - 2015 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GPL License v2</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>5.0.34</version>
	<description><![CDATA[Most commented post module for your EasyBlog's component.]]></description>
	<languages>
		<language tag="en-GB">en-GB.mod_easyblogmostcommentedpost.ini</language>
	</languages>
	<files>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename module="mod_easyblogmostcommentedpost">mod_easyblogmostcommentedpost.php</filename>
		<filename>mod_easyblogmostcommentedpost.xml</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_easyblog/elements/fields">

				<field name="layout" type="radio" class="btn-group" default="vertical" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_LAYOUT" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_LAYOUT_DESC">
					<option value="vertical">MOD_EASYBLOGMOSTCOMMENTEDPOST_VERTICAL</option>
					<option value="horizontal">MOD_EASYBLOGMOSTCOMMENTEDPOST_HORIZONTAL</option>
				</field>

				<field name="column" type="text" default="4" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_COLUMN_NUMBER" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_COLUMN_NUMBER_DESC" />

				<field name="count" type="text" default="5" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENT_COUNT" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENT_COUNT_DESC" />

				<field name="catid" type="text" default="" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_CATEGORY_ID" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_CATEGORY_ID_DESC" />

				<field name="showprivate" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_PRIVATE" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_PRIVATE_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showintro" type="list" class="btn-group" default="0" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_INTRO" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_INTRO_DESC">
					<option value="-1">Do not show any content</option>
					<option value="0">Introtext</option>
					<option value="1">Main content</option>
				</field>

				<field name="textcount" type="text" default="200" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_TOTAL_CHARACTERS" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_TOTAL_CHARACTERS_DESC" />

				<field name="showlatestcomment" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_LATEST_COMMENT" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_LATEST_COMMENT_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showcount" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_COMMENT_COUNT" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_COMMENT_COUNT_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showratings" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_RATINGS" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_RATINGS_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="enableratings" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_ENABLE_RATINGS" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_ENABLE_RATINGS_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showhits" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_HITS" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_HITS_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showavatar" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_AVATAR" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_AVATAR_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showreadmore" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_READ_MORE" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_READ_MORE_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showauthor" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_POST_BY" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_POST_BY_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showdate" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_DATE" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_DATE_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="@spacer" type="spacer" default="" label="" description="" />

				<field name="video_show" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_SHOW" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_SHOW_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="video_width" type="text" default="250" size="5" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_WIDTH" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_WIDTH_DESC" />

				<field name="video_height" type="text" default="250" size="5" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_HEIGHT" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_HEIGHT_DESC" />

				<field name="@spacer" type="spacer" default="" label="" description="" />

				<field name="photo_show" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SHOW" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SHOW_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="photo_width" type="text" default="250" size="5" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_WIDTH" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_WIDTH_DESC" />

				<field name="photo_height" type="text" default="250" size="5" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_HEIGHT" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_HEIGHT_DESC" />

				<field name="alignment" type="list" default="default" label="Alignment" description="Set the photo alignment.">
		            <option value="default">Default</option>
					<option value="left">Left</option>
					<option value="right">Right</option>
				</field>

				<field name="photo_size" type="list" default="default" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE" description="Set the photo size.">
                    <option value="large">MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE_LARGE</option>
					<option value="medium">MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE_MEDIUM</option>
					<option value="small">MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE_SMALL</option>

				</field>
				<field name="photo_responsive" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_RESPONSIVE" description="MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_RESPONSIVE_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>


			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
 				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC" >
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING
					</option>
				</field>

				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
