<?xml version="1.0"?>
<layout version="0.1.0">
    <associater_adminhtml_associater_index>
        <reference name="content">
            <block type="associater/adminhtml_associater" name="associater" />
        </reference>
    </associater_adminhtml_associater_index>
</layout>