<?xml version="1.0"?>
<layout version="0.1.0">
    <orderimport_adminhtml_orderimport_index>
        <reference name="content">
            <block type="orderimport/adminhtml_orderimport" name="orderimport" />
        </reference>
    </orderimport_adminhtml_orderimport_index>
</layout>