<?xml version="1.0"?>
<layout version="0.1.0">
    <partnershipping_adminhtml_partnershipping_index>
        <reference name="content">
            <block type="partnershipping/adminhtml_partnershipping" name="partnershipping" />
        </reference>
    </partnershipping_adminhtml_partnershipping_index>
</layout>