# @package		EasyBlog
# @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
# @license		GNU/GPL, see LICENSE.php
#  
# EasyBlog is free software. This version may have been modified pursuant
# to the GNU General Public License, and as distributed it includes or
# is derivative of works licensed under the GNU General Public License or
# other free or open source software licenses.
# See COPYRIGHT.php for copyright notices and details.

# Theme configuration
# Since 1.1

# The name of the theme. Please make sure the name is unique, no spaces and synbols, and same
# with the folder name
name=imi_theme

# The parent folder where we want to set a fallback theme if any file doesn't exists in the 
# current theme. This way, we can use other theme files rather than the default theme.
# make sure the parent theme exists!
#
# Note:
#	If you don't want to override any themes, use the theme name itself as parent theme	
parent=imi_theme

# Set to true if you want to load the parent CSS file (styles.css).
# But this is the main theme, set it to false or else the file get loaded twice 
# And if you include the parent CSS by using @import in your styles.css, please set this to false
parent_css=false