<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="CategoryEvent">
	</layout>
	<state>
		<name>JE Ajax Event Calendar</name>
		<description>JE Ajax Event Calendar Description</description>
	</state>
	<fields name="params" addfieldpath="/administrator/components/com_jeajaxeventcalendar/helpers">
		<fieldset name="basic">
			<field name="cat_id" type="jepcategory" default="" label="Enter Category" description="Enter Category" required="true"/>
			
		</fieldset>
	</fields>

</metadata>