<?xml version="1.0"?>
<!--
/**
 * InformationMapping Elearning for Magento 
 *
 * @package     InformationMapping_Elearning
 * @author      InformationMapping (http://www.information-mapping.com/)
 * @copyright   Copyright (c) 2014 InformationMapping (http://www.information-mapping.com/)
 * @license     Open Source License
 */
-->
<config>

    <modules>
        <InformationMapping_Elearning>
            <version>0.0.1</version>
        </InformationMapping_Elearning>
    </modules>

    <global>
        <helpers>
            <elearning>
                <class>InformationMapping_Elearning_Helper</class>
            </elearning>
        </helpers>

        <models>
            <elearning>
                <class>InformationMapping_Elearning_Model</class>
                <resourceModel>elearning_mysql4</resourceModel>
            </elearning>
              <elearning_mysql4>
                <class>InformationMapping_Elearning_Model_Mysql4</class>
                <entities>
                    <slot>
                        <table>elearning_slot</table>
                    </slot>
                    <products>
                        <table>elearning_products</table>
                    </products>
                </entities>
            </elearning_mysql4>
        </models>

        <resources>
            <elearning_setup>
                <setup>
                    <module>InformationMapping_Elearning</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </elearning_setup>
            <elearning_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </elearning_write>
            <elearning_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </elearning_read>
        </resources>

        <template>
            <email>
                <elearning_slot_existing_customer translate="label" module="elearning">
                    <label>Elearning Slot Existing Customer</label>
                    <file>elearning_slot_existing_customer.html</file>
                    <type>html</type>
                </elearning_slot_existing_customer>
                <elearning_slot_new_customer translate="label" module="elearning">
                    <label>Elearning Slot New Customer</label>
                    <file>elearning_slot_new_customer.html</file>
                    <type>html</type>
                </elearning_slot_new_customer>
            </email>
        </template>

        <events>
            <sales_order_save_after>
                <observers>
                    <elearning_sales_order_save_after>
                        <type>singleton</type>
                        <class>InformationMapping_Elearning_Model_Observer</class>
                        <method>salesOrderSaveAfter</method>
                    </elearning_sales_order_save_after>
                </observers>
            </sales_order_save_after>
        </events>
    </global>

    <frontend>

        <routers>
            <elearning>
                <use>standard</use>
                <args>
                    <module>InformationMapping_Elearning</module>
                    <frontName>elearning</frontName>
                </args>
            </elearning>
        </routers>

        <events>
            <controller_action_postdispatch_customer_account_resetpasswordpost>
                <observers>
                    <elearning_after_password_reset>
                        <type>singleton</type>
                        <class>InformationMapping_Elearning_Model_Observer</class>
                        <method>afterPasswordReset</method>
                    </elearning_after_password_reset>
                </observers>
            </controller_action_postdispatch_customer_account_resetpasswordpost>
        </events>

    </frontend>

</config>
