<?xml version="1.0"?>
<config>
    <modules>
        <Itoffshore_Autoorder>
            <active>true</active>
            <codePool>local</codePool>
        </Itoffshore_Autoorder>
    </modules>
</config> 