<?xml version="1.0"?>
<!-- 
/**
 * @category   Itoffshore
 * @package    Itoffshore_Customshipping
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Itoffshore_Customshipping>
            <active>true</active>
            <codePool>local</codePool>
        </Itoffshore_Customshipping>
    </modules>
</config> 