<?xml version="1.0"?>
<config>
    <modules>
        <Itoffshore_Agreement>
            <active>true</active>
            <codePool>local</codePool>
        </Itoffshore_Agreement>
    </modules>
</config> 