; $Id: en-GB.mod_popper.ini

; Bohemia Website Services Ltd

; Copyright (C) 2009 Bohemia Website Services Ltd

; License  GNU/GPL

; Note : All ini files need to be saved as UTF-8

PLEASE_GO_TO_POPPER_MODULE_FOR_DESCRIPTION="<div id="holdthem"><h1>Popper Module for Joomla 1.6x</h1>
<div class="wrap2"><a title="Visit the official website!" target="_blank" href="http://www.bohemiawebsites.com"><img style="float:left;margin:0px 15px 4px 22px;" src="..modules/mod_popper/tmpl/images/popper_enGB.png" border="0" alt="Logo"/></a>Makes overlay on a desired module!<br/>This works simply using this module and another for the module you want to make as an overlay.<br><br><strong>Note:</strong><br>It works fast and simple if the module you want to apply the overlay to is a module located in the 'newsflash' or 'inset' position.<br><br>Visit our website at <a target="_blank" href="http://www.bohemiawebsites.com/">Bohemiawebsites.com</a>.<h3>Instructions:</h3><ol pre><li>Create one new template position in the <strong>templateDetails.xml</strong> called: <em>overlay</em> using the following code:</li></ol><pre>&lt;position&gt;overlay&lt;/position&gt;</pre><ol pre><li value="2">Place the overlay position inside your template at the end of your <strong>index.php</strong> (right before the body end tag), using the following code:</li></ol><pre>&lt;jdoc:include type="modules" name="overlay" style="xhtml" /&gt;</pre><ol pre><li value="3">Go to the Module Manager in Extensions and open the new mod_popper module.</li><li>Change to the following:<ul pre><li>Show Title: No</li><li>Enabled: Yes</li><li>Position: overlay</li><li>Menus: Select Desired Menus</li></ul></li><li>Go to your chosen module for the overlay and set it the following settings:<ul pre><li>Title: Overlay</li><li>Show Title: No</li><li>Enabled: Yes</li><li>Position: newsflash</li><li>Menus: Select desired menu items</li><li>Select appropriate 'Module Parameters'</li></ul></li></ol>"