MOD_SLIDERBANNERS="Banners Slideshow"
MOD_SLIDERBANNERS_XML_DESCRIPTION="Module Sliderbanners Installed Successfully"
MOD_SLIDERBANNERS_COUNT_LABEL="Number of banners to slide"
MOD_SLIDERBANNERS_COUNT_DESC="Gives the number of banners to slidshow"