<?xml version="1.0" encoding="utf-8"?>

<form>
	<fieldset>
		<field name="id" type="hidden" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			   readonly="true" class="readonly"
			   description="JGLOBAL_FIELD_ID_DESC"/>

		<field name="uniqid" type="hidden" default="0"
			   readonly="true" class="readonly" />


		<field name="first_name" type="text" class="inputbox" size="60"
			   label="COM_COURSES_FIRST_NAME"
			   description="COM_COURSES_FIRST_NAME" />

		<field name="last_name" type="text" class="inputbox" size="60"
			   label="COM_COURSES_LAST_NAME"
			   description="COM_COURSES_LAST_NAME" />

		<field name="studentemail" type="text"  readonly="true" class="readonly" size="60"
			   label="COM_COURSES_STUDENT_EMAIL"
			   description="COM_COURSES_STUDENT_EMAIL" />

		<field name="username" type="text"   readonly="true" class="readonly" size="60"
			   label="COM_COURSES_STUDENT_USERNAME"
			   description="COM_COURSES_STUDENT_USERNAME" />

		<field name="course_language_id" type="courselanguage"
			   label="COM_COURSES_LANGUAGE"
			   description="COM_COURSES_LANGUAGE" />

		<field name="course_id" type="coursetitle"
			   label="COM_COURSES_COURSE"
			   description="COM_COURSES_COURSE" />

		<field name="partner_id" type="coursepartner"
			   label="COM_COURSES_PARTNER"
			   description="COM_COURSES_PARTNER" />

		<field name="instructor_id" type="courseinstructor"
			   label="COM_COURSES_INSTRUCTOR"
			   description="COM_COURSES_INSTRUCTOR" />

		<field name="instructor_name" type="text"  class="inputbox" size="60"
			   label="COM_COURSES_INSTRUCTOR_NAME"
			   description="COM_COURSES_INSTRUCTOR_NAME" />

		<field name="student_key" type="text"  class="inputbox" size="60"
			   label="COM_COURSES_STUDENT_KEY"
			   description="COM_COURSES_STUDENT_KEY" />

		<field name="date_from" type="calendar"  format="%B %d, %Y"
			   label="COM_COURSES_DATE_FROM"
			   description="COM_COURSES_DATE_FROM" />

		<field name="date_to" type="calendar"  format="%B %d, %Y"
			   label="COM_COURSES_DATE_TO"
			   description="COM_COURSES_DATE_TO" />

		<field name="created" type="text" readonly="true"  class="readonly"
			   label="COM_COURSES_CREATED"
			   description="COM_COURSES_CREATED" />

		<field name="filename" type="text"
			   label="COM_COURSES_FILENAME"
			   description="COM_COURSES_FILENAME" />

		<field
			name="status"
			type="list"
			label="COM_COURSES_STATUS"
			description="COM_COURSES_STATUS"
			class="inputbox"
			size="1"
			default="0">
			<option
				value="0">COM_COURSES_PENDING
			</option>
			<option
				value="1">COM_COURSES_APPROVED
			</option>
			<option
				value="-1">COM_COURSES_DENIED
			</option>
		</field>
	</fieldset>



</form>