<?xml version="1.0" encoding="utf-8"?>

<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly" description="JGLOBAL_FIELD_ID_DESC"/>
            
         <field name="template_key" type="text" readonly="true" class="readonly"
    		label="COM_COURSES_EMAIL_KEY_FIELD_LABEL"
    		description="COM_COURSES_EMAIL_KEY_FIELD_LABEL_DESC"/>
    		
    	<field name="email_subject" type="text" size="40"
    		label="COM_COURSES_EMAIL_SUBJECT"
    		description="COM_COURSES_EMAIL_SUBJECT_DESC" required="true" />	

		<field name="template_name" type="text" class="inputbox"
			size="40" label="COM_COURSES_TEMPLATE_NAME"
			description="COM_COURSES_FIELD_TEMPLATE_NAME_DESC" required="true" />
      <field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_COURSES_FIELD_LANGUAGE_DESC"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field name="description" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="safehtml"
			label="COM_COURSES_EMAIL_TEMPLATE_DESCRIPTION" description="" />

	
	</fieldset>



</form>