<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" client="site">

	<name>MultiTrans</name>
	<author>Bob Galway</author>
	<creationDate>February 2012</creationDate>
	<copyright>Copyright Bob Galway. All rights reserved.</copyright>
	<license>GNU General Public License version 3 </license>
	<authorEmail>reply@blackdale.com</authorEmail>
	<authorUrl>www.blackdale.com</authorUrl>
	<version>7.2</version>
	<description>MULTITRANS17V72</description>

	<languages>
		<language tag="en-GB">languages/en-GB/en-GB.mod_multitrans17v72.ini</language>
		<language tag="fr-FR">languages/fr-FR/fr-FR.mod_multitrans17v72.ini</language>
		<language tag="de-DE">languages/de-DE/de-DE.mod_multitrans17v72.ini</language>

	</languages>

	<files>
		<filename module="mod_multitrans17v72">mod_multitrans17v72.xml</filename>
		<filename module="mod_multitrans17v72">mod_multitrans17v72.php</filename>
		<filename>index.html</filename>
		<filename>gpl-3.0.txt</filename>
		<filename>helper.php</filename>
		<folder>tmpl/</folder>


	</files>

	<config>
		<fields name="params">
			<fieldset name="MAIN">

				<field type="spacer" name="display" label= "MT72_DISPLAY"/>

				<field name="server1" type="list" default="1"
					label="MT72_TRANSLATION_PROVIDER" description="">
					
					<option value="1">MT72_GOOGLE_NEW1</option>
					<option value="2">MT72_GOOGLE_NEW2</option>
					<option value="3">MT72_GOOGLE_NEW3</option>
					<option value="4">MT72_GOOGLE_NEW4</option>
					<option value="5">MT72_GOOGLE_NEW5</option>
					<option value="6">MT72_GOOGLE_NEW6</option>
					<option value="7">MT72_GOOGLE_NEW7</option>
					<option value="8">MT72_GOOGLE_NEW8</option>
					<option value="0">MT72_GOOGLE_NEW0</option>
					
					

				</field>

				
				<field type="radio" name="groups" label= "MT72_GROUPS"/>
				
				<field name="west" type="radio" default="1"
					label="MT72_WEST_EUROPEAN_LANGUAGES" description="MT72_WEST_EUROPEAN_LANGUAGES_DESC">

					<option value="1">MT72_OPTION_YES</option>
					<option value="0">MT72_OPTION_NO</option>
				</field>


				<field name="east" type="radio" default="1"
					label="MT72_EAST_EUROPEAN_LANGUAGES" description="MT72_EAST_EUROPEAN_LANGUAGES_DESC">

					<option value="1">MT72_OPTION_YES</option>
					<option value="0">MT72_OPTION_NO</option>
				</field>

				<field name="asia" type="radio" default="1" label="MT72_ASIAN_LANGUAGES"
					description="MT72_ASIAN_LANGUAGES_DESC">

					<option value="1">MT72_OPTION_YES</option>
					<option value="0">MT72_OPTION_NO</option>
				</field>

				<field name="other" type="radio" default="1"
					label="MT72_OTHER_LANGUAGES" description="MT72_OTHER_LANGUAGES_DESC">

					<option value="1">MT72_OPTION_YES</option>
					<option value="0">MT72_OPTION_NO</option>
				</field>
				<field type="spacer" name="single" label= "MT72_SINGLE"/>
				<field name="indiv" type="textarea" default="" cols="30" rows="5" label="MT72_INDIV_LANGUAGES" description="" >
				</field>

				<field type="radio" name="site" label= "MT72_SITE"/>
		

				<field name="langg1" type="list" default="en"
					label="MT72_ORIGINATING_LANGUAGE" description='MT72_ORIGINATING_LANGUAGE_MANY_DESC'>

					<option value="af">MT72_AFRIKAANS</option>
					<option value="sq">MT72_ALBANIAN</option>
					<option value="ar">MT72_ARABIC</option>
					<option value="be">MT72_BELARUSIAN</option>
					<option value="bg">MT72_BULGARIAN</option>
					<option value="ca">MT72_CATALAN</option>
					<option value="zh-CN">MT72_CHINESE_SIMPLIFIED</option>
					<option value="zh-TW">MT72_CHINESE_TRADITIONAL</option>
					<option value="hr">MT72_CROATIAN</option>
					<option value="cs">MT72_CZECH</option>

					<option value="da">MT72_DANISH</option>
					<option value="nl">MT72_DUTCH</option>
					<option value="en">MT72_ENGLISH</option>
					<option value="et">MT72_ESTONIAN</option>
					<option value="tl">MT72_FILIPINO</option>
					<option value="fi">MT72_FINNISH</option>
					<option value="fr">MT72_FRENCH</option>
					<option value="gl">MT72_GALICIAN</option>
					<option value="de">MT72_GERMAN</option>
					<option value="el">MT72_GREEK</option>

					<option value="ht">MT72_HAITIAN_CREOLE</option>
					<option value="iw">MT72_HEBREW</option>
					<option value="hi">MT72_HINDI</option>
					<option value="hu">MT72_HUNGARIAN</option>
					<option value="is">MT72_ICELANDIC</option>
					<option value="id">MT72_INDONESIAN</option>
					<option value="ga">MT72_IRISH</option>
					<option value="it">MT72_ITALIAN</option>
					<option value="ja">MT72_JAPANESE</option>
					<option value="ko">MT72_KOREAN</option>

					<option value="lv">MT72_LATVIAN</option>
					<option value="lt">MT72_LITHUANIAN</option>
					<option value="mk">MT72_MACEDONIAN</option>
					<option value="ms">MT72_MALAY</option>
					<option value="mt">MT72_MALTESE</option>
					<option value="no">MT72_NORWEGIAN</option>
					<option value="fa">MT72_PERSIAN</option>
					<option value="pl">MT72_POLISH</option>
					<option value="pt">MT72_PORTUGUESE</option>
					<option value="ro">MT72_ROMANIAN</option>

					<option value="ru">MT72_RUSSIAN</option>
					<option value="sr">MT72_SERBIAN</option>
					<option value="sk">MT72_SLOVAK</option>
					<option value="sl">MT72_SLOVENIAN</option>
					<option value="es">MT72_SPANISH</option>
					<option value="sw">MT72_SWAHILI</option>
					<option value="sv">MT72_SWEDISH</option>
					<option value="th">MT72_THAI</option>
					<option value="tr">MT72_TURKISH</option>
					<option value="uk">MT72_UKRAINIAN</option>
					<option value="vi">MT72_VIETNAMESE</option>
					<option value="cy">MT72_WELSH</option>
					<option value="yi">MT72_YIDDISH</option>

				</field>
				
			</fieldset>

			


				<fieldset name="OTHER">

				<field name="margin-leftmodule" type="text" default=""
					label="MT72_LEFT_MARGIN_LABEL" description="MT72_LEFT_MARGIN_DESC" />


				<field name="paddingleft" type="text" default=""
					label="MT72_PADDING_LEFT" description="MT72_PADDING_LEFT_DESC" />


				<field name="paddingright" type="text" default=""
					label="MT72_PADDING_RIGHT" description="MT72_PADDING_RIGHT_DESC" />


				<field name="paddingtop" type="text" default=""
					label="MT72_PADDING_TOP" description="MT72_PADDING_TOP_DESC" />


				<field name="paddingbottom" type="text" default="" label="MT72_PADDING_BOTTOM" description="MT72_PADDING_BOTTOM_DESC" />


				<field name="margin-top" type="text" default="" label="MT72_TOP_MARGIN"	description="MT72_TOP_MARGIN_DESC" />



				<field name="margin-bottom" type="text" default="" label="MT72_BOTTOM_MARGIN" description="MT72_BOTTOM_MARGIN_DESC" />

				<field name="width" type="text" default="100" label="MT72_WIDTH" description="MT72_WIDTH_DESC" />

				<field name="widthunit" type="list" default="%" label="MT72_WIDTHUNIT" description="MT72_WIDTHUNIT_DESC" >
					<option value="%">%</option>
					<option value="px">px</option>
				</field>

				<field name="colour2" type="text" default="" label="MT72_MODULE_COLOUR_BACKGROUND"  description="MT72_MODULE_COLOUR_BACKGROUND_DESC" />

				<field filter="raw" name="customtags" type="textarea" default="" cols="30" rows="5" label="MT72_TAGS" description="MT72_TAGS_DESC" >
				</field>
				


			</fieldset>
		</fields>
	</config>


</extension>

