;; @package         NoNumber Framework
;; @version         16.4.304
;; 
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2016 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - used by NoNumber extensions"
NONUMBER_FRAMEWORK="NoNumber Framework"

NONUMBER_FRAMEWORK_DESC="[[%1:warning%]]The NoNumber extensions need this plugin and will not function without it.<br><br>NoNumber extensions include:[[%2:extensions%]]"
NONUMBER_FRAMEWORK_DESC_WARNING="Do not uninstall or disable this plugin if you are using any NoNumber extensions."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"

NN_ADMIN="Admin"
NN_ADVANCED="Advanced"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="All"
NN_ALL_RIGHTS_RESERVED="All Rights Reserved"
NN_ALSO_ON_CHILD_ITEMS="Also on child items"
NN_ALSO_ON_CHILD_ITEMS_DESC="Also assign to child items of the selected items?"
NN_AND="ALL"
NN_AND_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE="Article"
NN_ARTICLE_AUTHORS="Authors"
NN_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
NN_ARTICLES="Articles"
NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="As exported"
NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BEHAVIOR="Behaviour"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Both"
NN_BOTTOM="Bottom"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
NN_BUTTON_ICON="Button Icon"
NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Button Text"
NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CACHE_TIME="Cache Time"
NN_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
NN_CATEGORIES="Categories"
NN_CATEGORIES_DESC="Select the categories to assign to."
NN_CHANGELOG="Changelog"
NN_COLLAPSE="Collapse"
NN_COM="Component"
NN_COMPONENTS="Components"
NN_COMPONENTS_DESC="Select the components to assign to."
NN_CONTENT="Content"
NN_CONTENT_KEYWORDS="Content Keywords"
NN_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
NN_CONTINENTS="Continents"
NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COOKIECONFIRM="Cookie Confirm"
NN_COOKIECONFIRM_COOKIES="Cookies allowed"
NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Copy of %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Countries"
NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CSS_CLASS="Class (CSS)"
NN_CSS_CLASS_DESC="Define a css classname for styling purposes."
NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Your current version is %s"
NN_CUSTOM_CODE="Custom Code"
NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Date"
NN_DATE_RECURRING="Recurring"
NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Date & Time"
NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
NN_DAYS="Days of the week"
NN_DAYS_DESC="Select days of the week to assign to."
NN_DEFAULT_ORDERING="Default Ordering"
NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="Direction"
NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Display link"
NN_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Display Tooltip"
NN_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Enable"
NN_ENABLE_IN="Enable in"
NN_ENABLE_IN_ADMIN="Enable in administrator"
NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Enable in articles"
NN_ENABLE_IN_COMPONENTS="Enable in components"
NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Enable in frontend"
NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
NN_ENABLE_OTHER_AREAS="Enable other areas"
NN_EXCLUDE="Exclude"
NN_EXPAND="Expand"
NN_EXPORT="Export"
NN_EXTRA_PARAMETERS="Extra Parameters"
NN_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
NN_FALL="Fall / Autumn"
NN_FIELD_NAME="Field Name"
NN_FIELD_VALUE="Field Value"
NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Finish Publishing"
NN_FINISH_PUBLISHING_DESC="Enter the date to end publishing"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
NN_FORM2CONTENT="Form2Content"
NN_FRAMEWORK_NO_LONGER_USED="The NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
NN_FRONTEND="Frontend"
NN_GEO="Geolocating"
NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
NN_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
NN_GEO_GEOPLUGIN="[[%1:start link%]]geoPlugin[[%2:end link%]] is used for geolocating. geoPlugin has a [[%3:start link%]]maximum of 120 lookups per minute.[[%4:end link%]]"
NN_GEO_NO_GEOIP_LIBRARY="The NoNumber GeoIP library is not installed. You need to [[%1:link start%]]install the NoNumber GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
NN_GEO_SERVICE="GeoIP Service"
NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
NN_GEO_TELIZE="[[%1:start link%]]Telize[[%2:end link%]] is used for geolocating."
NN_GO_PRO="Go Pro!"
NN_HEADING_ACCESS_ASC="Access ascending"
NN_HEADING_ACCESS_DESC="Access descending"
NN_HEADING_CATEGORY_ASC="Category ascending"
NN_HEADING_CATEGORY_DESC="Category descending"
NN_HEADING_CLIENTID_ASC="Location ascending"
NN_HEADING_CLIENTID_DESC="Location descending"
NN_HEADING_COLOR_ASC="Colour ascending"
NN_HEADING_COLOR_DESC="Colour descending"
NN_HEADING_DEFAULT_ASC="Default ascending"
NN_HEADING_DEFAULT_DESC="Default descending"
NN_HEADING_DESCRIPTION_ASC="Description ascending"
NN_HEADING_DESCRIPTION_DESC="Description descending"
NN_HEADING_ID_ASC="ID ascending"
NN_HEADING_ID_DESC="ID descending"
NN_HEADING_LANGUAGE_ASC="Language ascending"
NN_HEADING_LANGUAGE_DESC="Language descending"
NN_HEADING_ORDERING_ASC="Ordering ascending"
NN_HEADING_ORDERING_DESC="Ordering descending"
NN_HEADING_PAGES_ASC="Menu Items ascending"
NN_HEADING_PAGES_DESC="Menu Items descending"
NN_HEADING_POSITION_ASC="Position ascending"
NN_HEADING_POSITION_DESC="Position descending"
NN_HEADING_STATUS_ASC="Status ascending"
NN_HEADING_STATUS_DESC="Status descending"
NN_HEADING_STYLE_ASC="Style ascending"
NN_HEADING_STYLE_DESC="Style descending"
NN_HEADING_TEMPLATE_ASC="Template ascending"
NN_HEADING_TEMPLATE_DESC="Template descending"
NN_HEADING_TITLE_ASC="Title ascending"
NN_HEADING_TITLE_DESC="Title descending"
NN_HEADING_TYPE_ASC="Type ascending"
NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Height"
NN_HEMISPHERE="Hemisphere"
NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Home Page"
NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
NN_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
NN_ICON_ONLY="Icon only"
NN_IGNORE="Ignore"
NN_IMAGE="Image"
NN_IMAGE_ALT="Image Alt"
NN_IMAGE_ALT_DESC="The Alt value of the image."
NN_IMAGE_ATTRIBUTES="Image Attributes"
NN_IMAGE_ATTRIBUTES_DESC="The extra attibutes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Include no Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in URL?"
NN_INITIALISE_EVENT="Initialise on Event"
NN_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
NN_INSERT="Insert"
NN_IP_RANGES="IP Addresses / Ranges"
NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
NN_IPS="IP Addresses"
NN_IS_FREE_VERSION="This is the FREE version of %s."
NN_ITEM="Item"
NN_ITEM_IDS="Item IDs"
NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Items"
NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Content"
NN_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Categories"
NN_LANGUAGES="Languages"
NN_LANGUAGES_DESC="Select the languages to assign to."
NN_LEVELS="Levels"
NN_LEVELS_DESC="Select the levels to assign to."
NN_LIB="Library"
NN_LINK_TEXT="Link Text"
NN_LINK_TEXT_DESC="The text to display as link."
NN_LIST="List"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_JQUERY="Load jQuery Script"
NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Load Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
NN_LOAD_STYLESHEET="Load Stylesheet"
NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Matching Method"
NN_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>ALL</strong><br>Will be published if <strong>ALL</strong> of below assignments are matched.<br><br><strong>ANY</strong><br>Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br>Assignment groups where 'Ignore' is selected will be ignored."
NN_MAX_LIST_COUNT="Maximum List Count"
NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximize"
NN_MEDIA_VERSIONING="Use Media Versioning"
NN_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
NN_MENU_ITEMS="Menu Items"
NN_MENU_ITEMS_DESC="Select the menu items to assign to."
NN_META_KEYWORDS="Meta Keywords"
NN_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimize"
NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Module"
NN_MONTHS="Months"
NN_MONTHS_DESC="Select months to assign to."
NN_MORE_INFO="More info"
NN_N_ITEMS_ARCHIVED="%d items successfully archived"
NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
NN_N_ITEMS_DELETED="%d items successfully deleted"
NN_N_ITEMS_DELETED_1="Item successfully deleted"
NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
NN_N_ITEMS_TRASHED="%d items successfully trashed"
NN_N_ITEMS_TRASHED_1="Item successfully trashed"
NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
NN_N_LINKS_UPDATED="%d items updated."
NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_CATEGORY="Create New Category"
NN_NEW_CATEGORY_ENTER="Enter a new category name"
NN_NEW_VERSION_AVAILABLE="A new version is available"
NN_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Normal"
NN_NORTHERN="Northern"
NN_NOT="Not"
NN_ONLY="Only"
NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
NN_ONLY_VISIBLE_TO_ADMIN="This message will only be displayed to (Super) Administrators."
NN_OPTION_SELECT="- Select -"
NN_OPTION_SELECT_CLIENT="- Select Client -"
NN_OR="ANY"
NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br>Assignment groups where 'Ignore' is selected will be ignored."
NN_OS="Operating Systems"
NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Other Areas"
NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Others"
NN_PAGE_TYPES="Page types"
NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
NN_PHP="Custom PHP"
NN_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br><br>For instance:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Place HTML comments"
NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br><br>These comments can help you troubleshooting when you don't get the output you expect.<br><br>If you prefer to not have these comments in your HTML output, turn this option off."
NN_PLG_EDITORS-XTD="Editor Button Plugin"
NN_PLG_SYSTEM="System Plugin"
NN_POSTALCODES="Postal Codes"
NN_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
NN_POWERED_BY="Powered by %s"
NN_PRODUCTS="Products"
NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
NN_PUBLISHING_SETTINGS="Publish items"
NN_RANDOM="Random"
NN_REDSHOP="RedShop"
NN_REGIONS="Regions / States"
NN_REGIONS_DESC="Select the regions / states to assign to."
NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
NN_RTL="Right-to-Left"
NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Seasons"
NN_SEASONS_DESC="Select seasons to assign to."
NN_SELECT="Select"
NN_SELECT_A_CATEGORY="Select a Category"
NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Select an Article"
NN_SELECTED="Selected"
NN_SELECTION="Selection"
NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
NN_SETTINGS_SECURITY="Security Options"
NN_SHOW_ASSIGNMENTS="Show Assignments"
NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_COPYRIGHT="Show Copyright"
NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Show Button Icon"
NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Simple"
NN_SLIDES="Slides"
NN_SOUTHERN="Southern"
NN_SPRING="Spring"
NN_START="Start"
NN_START_PUBLISHING="Start Publishing"
NN_START_PUBLISHING_DESC="Enter the date to start publishing"
NN_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
NN_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
NN_STYLING="Styling"
NN_SUMMER="Summer"
NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Tabs"
NN_TAG_CHARACTERS="Tag Characters"
NN_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
NN_TAG_SYNTAX="Tag Syntax"
NN_TAG_SYNTAX_DESC="The word to be used in the tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
NN_TAGS="Tags"
NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Select the templates to assign to."
NN_TEXT="Text"
NN_TEXT_HTML="Text (HTML)"
NN_TEXT_ONLY="Text only"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
NN_TIME="Time"
NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br><br><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br><br><strong>Format:</strong> 23:59"
NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
NN_TOP="Top"
NN_TOTAL="Total"
NN_TYPES="Types"
NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="Unselect All"
NN_UNSELECTED="Unselected"
NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL matches"
NN_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
NN_USE_CUSTOM_CODE="Use Custom Code"
NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USE_SIMPLE_BUTTON="Use Simple Button"
NN_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
NN_USER_GROUP_LEVELS="User Group Levels"
NN_USER_GROUPS="User Groups"
NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="User IDs"
NN_USER_IDS_DESC="Enter the user ids to assign to. Use commas to separate ids."
NN_USERS="Users"
NN_UTF8="UTF-8"
NN_VIEW="View"
NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Width"
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Categories"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"
CONTENT_TEMPLATER="Content Templater"
DB_REPLACER="DB Replacer"
DUMMY_CONTENT="Dummy Content"
EMAIL_PROTECTOR="Email Protector"
GEOIP="GeoIP"
IP_LOGIN="IP Login"
MODALIZER="Modalizer"
MODALS="Modals"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber Extension Manager"
QUICK_INDEX="Quick Index"
REREPLACER="ReReplacer"
SLIDERS="Sliders"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABS="Tabs"
TIMED_STYLES="Timed Styles"
TOOLTIPS="Tooltips"
WHAT_NOTHING="What? Nothing!"
