<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: reset_confirm.xml 19669 2010-11-29 10:20:32Z infograf768 $ -->
<form>
	<fieldset name="default" label="COM_USERS_RESET_CONFIRM_LABEL">
		
		<field name="email" type="text"
			class="validate-username"
			description="COM_USERS_FIELD_PASSWORD_RESET_DESC"
			filter="email"			label="COM_USERS_FIELD_PASSWORD_RESET_LABEL"
			required="true"
			size="30"
		/>

		<field name="token" type="text"
			description="COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC"
			filter="alnum"
			label="COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL"
			required="true"
			size="32"/>
	</fieldset>
</form>
