<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_COURSES_COMPONENT_LABEL"
		description="COM_COURSES_COMPONENT_DESC"
	>
		<field name="formtitle" type="text"
			default="Generate your Certificate"
			description="COM_COURSES_DEFAULT_FORM_TITLE_DES"
			label="COM_COURSES_DEFAULT_FORM_TITLE"
			size="35"
		/>
		<field type="spacer" name="spacer1" hr="true" />
		<field name="formdescription" type="editor"
			default="Fill the form below, for certificate request to the instructor"
			description="COM_COURSES_DEFAULT_DESC"
			label="COM_COURSES_DEFAULT_DESC"
            buttons="false"
		    width = "300"
		    filter="safehtml"
		/>
        <field type="spacer" name="spacer2" hr="true" />
        <field name="successfullmsg" type="editor"
			default="Certification Request Sent Successfully"
			description="COM_COURSES_DEFAULT_SUCCESS"
			label="COM_COURSES_DEFAULT_SUCCESS"
            buttons="false"
            width = "300"
            filter="safehtml"
		/>
		<field type="spacer" name="spacer3" hr="true" />
        <field name="approved" type="menuitem"
			default="0"
			description="COM_COURSES_APPROVED_LANDING_PAGE"
			label="COM_COURSES_SELECT_APPROVED_LANDING_PAGE"
		/>
        <field name="disapproved" type="menuitem"
			default="0"
			description="COM_COURSES_DISAPPROVED_LANDING_PAGE"
			label="COM_COURSES_SELECT_DISAPPROVED_LANDING_PAGE"
		/>
         <field name="approvedfailed" type="menuitem"
			default="0"
			description="COM_COURSES_APPROVED_FAIL_LANDING_PAGE"
			label="COM_COURSES_SELECT_APPROVED_FAIL_LANDING_PAGE"
		/>
        <field name="disapprovedfailed" type="menuitem"
			default="0"
			description="COM_COURSES_DISAPPROVED_FAIL_LANDING_PAGE"
			label="COM_COURSES_SELECT_DISAPPROVED_FAIL_LANDING_PAGE"
		/>
		<field name="defaultname" type="text"
			default="Information Mapping"
			description="COM_COURSES_DEFAULT_NAME_DESC"
			label="COM_COURSES_DEFAULT_NAME"
			size="35"
		/>

		<field name="defaultemail" type="text"
			default="info@informationmapping.com"
			description="COM_COURSES_DEFAULT_EMAIL_DESC"
			label="COM_COURSES_DEFAULT_EMAIL"
			size="35"
		/>
	</fieldset>

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_COURSES"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>
</config>