<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.7"
	client="site"
	method="upgrade">
	<name>Sliderbanners</name>
	<author>Programmer</author>
	<creationDate>19 October, 2011</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>shivaram.prajapati@itoffshorenepal.com</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.7.0</version>
	<description>MOD_SLIDERBANNERS_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_sliderbanners">mod_sliderbanners.php</filename>
		<folder>tmpl</folder>
        <folder>css</folder>
        <folder>js</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_sliderbanners.xml</filename>
	</files>
	<languages folder="site">
		<language tag="en-GB">en-GB.mod_sliderbanners.ini</language>
		<language tag="en-GB">en-GB.mod_sliderbanners.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
                <field
                        name="sliderbanners_count"
                        type="integer"
                        first="1"
                        last="10"
                        step="1"
                        default="5"
                        label="MOD_SLIDERBANNERS_COUNT_LABEL"
                        description="MOD_SLIDERBANNERS_COUNT_DESC" />
                 <field
                        name="sliderbanners_category"
                        type="text" 
                        default=""
                        label="Slider Banners Category Id"
                        description="Slider Banners category Id to show in banners slideshow" />
                <field
                        name="sliderbanners_interval"
                        type="text" 
                        default="5000"
                        label="Interval in milliseconds"
                        description="Interval in milliseconds" />
                        
	
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
