<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: en-US.xml 20196 2011-09-15 02:40:25Z Leonard Fitzgerald $ -->
<metafile version="1.7" client="site">
	<name>English (India)</name>
	<version>1.7.3</version>
	<creationDate>2011-11-14</creationDate>
	<author>India</author>
	<authorEmail>india@india.com</authorEmail>
	<authorUrl>india</authorUrl>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>English-(IN) administrator language pack for Joomla! 1.7.3</description>
		
	<metadata>
		<name>English (India)</name>
		<tag>en-IN</tag>
		<rtl>0</rtl>
		<locale>en_IN.utf8, en_IN.UTF-8</locale>
		<firstDay>1</firstDay>
	</metadata>
</metafile>
