<?xml version="1.0" encoding="utf-8"?>
<install version="1.7" client="site" type="language" method="upgrade">
	<name>English (India)</name>
    <tag>en-IN</tag>
    <version>1.7.3</version>
    <creationDate>2011-11-14</creationDate>
    <author>India</author>
    <authorEmail>india</authorEmail>
    <authorUrl>india</authorUrl>
    <copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <description>English en-IN site pack for Joomla! 1.7.3</description>
	<files>
        <filename>index.html</filename>
		<filename>en-IN.com_contact.ini</filename>
		<filename>en-IN.com_content.ini</filename>
		<filename>en-IN.com_mailto.ini</filename>
		<filename>en-IN.com_media.ini</filename>
		<filename>en-IN.com_messages.ini</filename>
		<filename>en-IN.com_newsfeeds.ini</filename>
		<filename>en-IN.com_search.ini</filename>
		<filename>en-IN.com_users.ini</filename>
		<filename>en-IN.com_weblinks.ini</filename>
		<filename>en-IN.com_wrapper.ini</filename>
		<filename>en-IN.ini</filename>
		<filename>en-IN.lib_joomla.ini</filename>
		<filename>en-IN.lib_joomla.sys.ini</filename>
		<filename>en-IN.lib_phpmailer.sys.ini</filename>
		<filename>en-IN.lib_phputf8.sys.ini</filename>
		<filename>en-IN.lib_simplepie.sys.ini</filename>
		<filename>en-IN.localise.php</filename>
		<filename>en-IN.mod_articles_archive.ini</filename>
		<filename>en-IN.mod_articles_archive.sys.ini</filename>
		<filename>en-IN.mod_articles_categories.ini</filename>
		<filename>en-IN.mod_articles_categories.sys.ini</filename>
		<filename>en-IN.mod_articles_category.ini</filename>
		<filename>en-IN.mod_articles_category.sys.ini</filename>
		<filename>en-IN.mod_articles_latest.ini</filename>
		<filename>en-IN.mod_articles_latest.sys.ini</filename>
		<filename>en-IN.mod_articles_news.ini</filename>
		<filename>en-IN.mod_articles_news.sys.ini</filename>
		<filename>en-IN.mod_articles_popular.ini</filename>
		<filename>en-IN.mod_articles_popular.sys.ini</filename>
		<filename>en-IN.mod_banners.ini</filename>
		<filename>en-IN.mod_banners.sys.ini</filename>
		<filename>en-IN.mod_breadcrumbs.ini</filename>
		<filename>en-IN.mod_breadcrumbs.sys.ini</filename>
		<filename>en-IN.mod_custom.ini</filename>
		<filename>en-IN.mod_custom.sys.ini</filename>
		<filename>en-IN.mod_feed.ini</filename>
		<filename>en-IN.mod_feed.sys.ini</filename>
		<filename>en-IN.mod_footer.ini</filename>
		<filename>en-IN.mod_footer.sys.ini</filename>
		<filename>en-IN.mod_languages.ini</filename>
		<filename>en-IN.mod_languages.sys.ini</filename>
		<filename>en-IN.mod_login.ini</filename>
		<filename>en-IN.mod_login.sys.ini</filename>
		<filename>en-IN.mod_menu.ini</filename>
		<filename>en-IN.mod_menu.sys.ini</filename>
		<filename>en-IN.mod_random_image.ini</filename>
		<filename>en-IN.mod_random_image.sys.ini</filename>
		<filename>en-IN.mod_related_items.ini</filename>
		<filename>en-IN.mod_related_items.sys.ini</filename>
		<filename>en-IN.mod_search.ini</filename>
		<filename>en-IN.mod_search.sys.ini</filename>
		<filename>en-IN.mod_stats.ini</filename>
		<filename>en-IN.mod_stats.sys.ini</filename>
		<filename>en-IN.mod_syndicate.ini</filename>
		<filename>en-IN.mod_syndicate.sys.ini</filename>
		<filename>en-IN.mod_users_latest.ini</filename>
		<filename>en-IN.mod_users_latest.sys.ini</filename>
		<filename>en-IN.mod_weblinks.ini</filename>
		<filename>en-IN.mod_weblinks.sys.ini</filename>
		<filename>en-IN.mod_whosonline.ini</filename>
		<filename>en-IN.mod_whosonline.sys.ini</filename>
		<filename>en-IN.mod_wrapper.ini</filename>
		<filename>en-IN.mod_wrapper.sys.ini</filename>
		<filename>en-IN.pkg_joomla.sys.ini</filename>
		<filename>en-IN.tpl_atomic.ini</filename>
		<filename>en-IN.tpl_atomic.sys.ini</filename>
		<filename>en-IN.tpl_beez_20.ini</filename>
		<filename>en-IN.tpl_beez_20.sys.ini</filename>
		<filename>en-IN.tpl_beez5.ini</filename>
		<filename>en-IN.tpl_beez5.sys.ini</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">en-IN.xml</filename>
	</files>
</install>