" for more information or "," for more information or "
"# of Items (and above)","# of Items (and above)"
"# of Items vs. Destination","# of Items vs. Destination"
"Allow Shipping to Multiple Addresses","Allow Shipping to Multiple Addresses"
"An error occurred while import table rates.","An error occurred while import table rates."
"Calculate Handling Fee","Calculate Handling Fee"
"Carrier:","Carrier:"
"City","City"
"Close Window","Close Window"
"Condition","Condition"
"Country","Country"
"Date","Date"
"Delivered on:","Delivered on:"
"Delivered to:","Delivered to:"
"Description","Description"
"Displayed Error Message","Displayed Error Message"
"Divide to equal weight (one request)","Divide to equal weight (one request)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")."
"Enabled","Enabled"
"Error:","Error:"
"Export","Export"
"File has not been imported. See the following list of errors: %s","File has not been imported. See the following list of errors: %s"
"Fixed","Fixed"
"Flat Rate","Flat Rate"
"Free Shipping","Free Shipping"
"Google Sitemap Section","Google Sitemap Section"
"Handling Fee","Handling Fee"
"Import","Import"
"Include Virtual Products in Price Calculation","Include Virtual Products in Price Calculation"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s.","Invalid %s ""%s"" in the Row #%s."
"Invalid Country ""%s"" in the Row #%s.","Invalid Country ""%s"" in the Row #%s."
"Invalid Region/State ""%s"" in the Row #%s.","Invalid Region/State ""%s"" in the Row #%s."
"Invalid Shipping Price ""%s"" in the Row #%s.","Invalid Shipping Price ""%s"" in the Row #%s."
"Invalid Table Rate code for type %s: %s","Invalid Table Rate code for type %s: %s"
"Invalid Table Rate code type: %s","Invalid Table Rate code type: %s"
"Invalid Table Rates File Format","Invalid Table Rates File Format"
"Invalid Table Rates format in the Row #%s","Invalid Table Rates format in the Row #%s"
"Local Time","Local Time"
"Location","Location"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Qty Allowed for Shipping to Multiple Addresses"
"Method Name","Method Name"
"Minimum Order Amount","Minimum Order Amount"
"N/A","N/A"
"None","None"
"Options","Options"
"Order Subtotal (and above)","Order Subtotal (and above)"
"Origin","Origin"
"Per Order","Per Order"
"Per Package","Per Package"
"Percent","Percent"
"Price","Price"
"Price vs. Destination","Price vs. Destination"
"Region/State","Region/State"
"Service Type:","Service Type:"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Shipment #","Shipment #"
"Shipment Tracking Popup","Shipment Tracking Popup"
"Shipped or billed on:","Shipped or billed on:"
"Shipping Methods","Shipping Methods"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Shipping Settings"
"Shipping Settings Section","Shipping Settings Section"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Signed by:","Signed by:"
"Sort Order","Sort Order"
"Status:","Status:"
"Store Pickup","Store Pickup"
"Street Address","Street Address"
"Street Address Line 2","Street Address Line 2"
"Table Rates","Table Rates"
"The shipping module is not available for selected delivery country.","The shipping module is not available for selected delivery country."
"The shipping module is not available.","The shipping module is not available."
"There is no tracking available for this shipment.","There is no tracking available for this shipment."
"There is no tracking available.","There is no tracking available."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us."
"This shipping method is not available, please specify ZIP-code","This shipping method is not available, please specify ZIP-code"
"Title","Title"
"Track:","Track:"
"Tracking Information","Tracking Information"
"Tracking Number:","Tracking Number:"
"Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
"Tracking information is currently unavailable.","Tracking information is currently unavailable."
"Type","Type"
"Use origin weight (few requests)","Use origin weight (few requests)"
"Weight (and above)","Weight (and above)"
"Weight vs. Destination","Weight vs. Destination"
"Weight:","Weight:"
"Zip/Postal Code","Zip code"
"contact us","contact us"
"email us at ","email us at "
