"
                                                        <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                    ","
                                                        <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                    "
"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                "
"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                "
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        "
"-OR-","-OR-"
"120 x 240","120 x 240"
"120 x 600","120 x 600"
"120 x 90","120 x 90"
"190 x 100","190 x 100"
"2-pixel perimeter around the header space.","2-pixel perimeter around the header space."
"234 x 400","234 x 400"
"234 x 60","234 x 60"
"250 x 250","250 x 250"
"300 x 50","300 x 50"
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"468 x 60","468 x 60"
"728 x 90","728 x 90"
"800 x 66","800 x 66"
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>"
"A case that has been resolved and close requires a reimbursement.","A case that has been resolved and close requires a reimbursement."
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof."
"A reversal has occurred on this transaction because you have given the customer a refund.","A reversal has occurred on this transaction because you have given the customer a refund."
"A reversal has occurred on this transaction due to a chargeback by your customer.","A reversal has occurred on this transaction due to a chargeback by your customer."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","A reversal has occurred on this transaction due to a complaint about the transaction from your customer."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","A reversal has occurred on this transaction due to your customer triggering a money-back guarantee."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH Deposit (Hold for Dispute or Other Investigation)"
"ACH Deposit (Reversal)","ACH Deposit (Reversal)"
"ACH Funding for Funds Recovery from Account Balance","ACH Funding for Funds Recovery from Account Balance"
"ACH Withdrawal","ACH Withdrawal"
"API Authentication Methods","API Authentication Methods"
"API Certificate","API Certificate"
"API Password","API Password"
"API Signature","API Signature"
"API Username","API Username"
"API Uses Proxy","API Uses Proxy"
"Ability for buyer to purchase without PayPal account.","Ability for buyer to purchase without PayPal account."
"Accept credit card and PayPal payments securely.","Accept credit card and PayPal payments securely."
"Accept credit cards, debit cards and PayPal payments securely.","Accept credit cards, debit cards and PayPal payments securely."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Accept payments with a PCI compliant checkout that keeps customers on your site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Accept payments with a PCI-compliant checkout that keeps customers on your site."
"Accept payments with a completely customizable checkout page.","Accept payments with a completely customizable checkout page."
"Accept payments with a completely customizable checkout.","Accept payments with a completely customizable checkout."
"Acceptance Mark","Acceptance Mark"
"Acceptance Mark Image","Acceptance Mark Image"
"Account-to-Account Payment, initiated by PayPal","Account-to-Account Payment, initiated by PayPal"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Add PayPal as an additional payment method to your checkout page to increase your sales."
"Add PayPal as an additional payment method to your checkout page.","Add PayPal as an additional payment method to your checkout page."
"Add another payment method to your existing solution or as a stand-alone option.","Add another payment method to your existing solution or as a stand-alone option."
"Additional Options","Additional Options"
"Address","Address"
"Address Verification System Response","Address Verification System Response"
"Advanced Settings","Advanced Settings"
"Advertise Paypal Credit","Advertise Paypal Credit"
"All the address information matched","All the address information matched"
"Allow in Billing Agreement Wizard","Allow in Billing Agreement Wizard"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile)."
"Allowed Credit Card Types","Allowed Credit Card Types"
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Ask Customer","Ask Customer"
"Attempted Authentication, Bad Result","Attempted Authentication, Bad Result"
"Attempted Authentication, Good Result","Attempted Authentication, Good Result"
"Auction Payment other than through eBay","Auction Payment other than through eBay"
"Authenticated, Bad Result","Authenticated, Bad Result"
"Authenticated, Good Result","Authenticated, Good Result"
"Authorization","Authorization"
"Authorization Honor Period (days)","Authorization Honor Period (days)"
"Authorization transaction is required to void.","Authorization transaction is required to void."
"Authorized amount of %s.","Authorized amount of %s."
"Authorizing amount of %s is pending approval on gateway.","Authorizing amount of %s is pending approval on gateway."
"Auto","Auto"
"AutoSweep","AutoSweep"
"Available Balance","Available Balance"
"Balance Manager Account Bonus","Balance Manager Account Bonus"
"Basic Settings - PayPal Express Checkout","Basic Settings - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Basic Settings - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Basic Settings - PayPal Pasarela integral"
"Basic Settings - PayPal Payflow Link","Basic Settings - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Basic Settings - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Basic Settings - PayPal Payments Advanced"
"Basic Settings - PayPal Payments Pro","Basic Settings - PayPal Payments Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Basic Settings - PayPal Payments Pro Hosted Solution"
"Basic Settings - PayPal Payments Standard","Basic Settings - PayPal Payments Standard"
"Basic Settings - PayPal Pro","Basic Settings - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","Basic Settings - PayPal Website Payments Plus"
"Basic Settings - PayPal Website Payments Pro","Basic Settings - PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","Basic Settings - PayPal Website Payments Pro Hosted Solution"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","Basic Settings - PayPal Website Payments Pro Payflow Edition"
"Basic Settings - PayPal Website Payments Standard","Basic Settings - PayPal Website Payments Standard"
"Billing Agreement Signup","Billing Agreement Signup"
"Billing Information","Billing Information"
"Bonus for first ACH Use","Bonus for first ACH Use"
"Both section above must be complete. ","Both section above must be complete. "
"Buyer Credit Payment","Buyer Credit Payment"
"Buyer claims that a possible duplicate payment was made to the merchant.","Buyer claims that a possible duplicate payment was made to the merchant."
"Buyer claims that he did not receive goods or service.","Buyer claims that he did not receive goods or service."
"Buyer claims that he/she did not authorize transaction.","Buyer claims that he/she did not authorize transaction."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
"Buyer\'s Tax ID","Buyer\'s Tax ID"
"Buyer\'s Tax ID Type","Buyer\'s Tax ID Type"
"By default it is ""reports.paypal.com"".","By default it is ""reports.paypal.com""."
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","CVV Entry is Editable"
"CVV2 Check Result by PayPal","CVV2 Check Result by PayPal"
"Can not send new order email.","Can not send new order email."
"Cannot create target file for reading reports.","Cannot create target file for reading reports."
"Catalog Category Page","Catalog Category Page"
"Catalog Product Page","Catalog Product Page"
"Centinel API URL","Centinel API URL"
"Centinel Custom API URL","Centinel Custom API URL"
"Charge-off","Charge-off"
"Chargeback","Chargeback"
"Checkout Cart Page","Checkout Cart Page"
"Checkout with PayPal","Checkout with PayPal"
"Checkout with PayPal Paypal Credit","Checkout with PayPal Paypal Credit"
"Choose a secure bundled payment solution for your business.","Choose a secure bundled payment solution for your business."
"City","City"
"Click here if you are not redirected within 10 seconds...","Click here if you are not redirected within 10 seconds..."
"Close","Close"
"Company","Company"
"Complaint","Complaint"
"Completion Date","Completion Date"
"Configure","Configure"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?"
"Continue","Continue"
"Countries Payment Applicable From","Countries Payment Applicable From"
"Country","Country"
"Coupon Redemption","Coupon Redemption"
"Credit","Credit"
"Credit Card Settings","Credit Card Settings"
"Currency Conversion required to cover negative balance","Currency Conversion required to cover negative balance"
"Custom","Custom"
"Custom Endpoint Hostname or IP-Address","Custom Endpoint Hostname or IP-Address"
"Custom Path","Custom Path"
"Customer did not include a confirmed address.","Customer did not include a confirmed address."
"Daily","Daily"
"Debit","Debit"
"Debit Card Cash Back","Debit Card Cash Back"
"Debit Card Transaction","Debit Card Transaction"
"Debit or Credit","Debit or Credit"
"Debug Mode","Debug Mode"
"Direct Payment API","Direct Payment API"
"Discount","Discount"
"Display","Display"
"Display Express Checkout in the Payment Information step","Display Express Checkout in the Payment Information step"
"Display on Product Details Page","Display on Product Details Page"
"Display on Shopping Cart","Display on Shopping Cart"
"Displays on catalog pages and homepage.","Displays on catalog pages and homepage."
"Dispute","Dispute"
"Don't have a PayPal account? Simply enter your email address.","Don't have a PayPal account? Simply enter your email address."
"Dynamic","Dynamic"
"EFT Funding (German banking)","EFT Funding (German banking)"
"Edit","Edit"
"Edit Payment Information","Edit Payment Information"
"Edit Shopping Cart","Edit Shopping Cart"
"Email Address","Email Address"
"Email Associated with PayPal Merchant Account","Email Associated with PayPal Merchant Account"
"Email Associated with PayPal Merchant Account (Optional)","Email Associated with PayPal Merchant Account (Optional)"
"Enable Automatic Fetching","Enable Automatic Fetching"
"Enable Express Checkout","Enable Express Checkout"
"Enable PayPal Guest Checkout","Enable PayPal Guest Checkout"
"Enable Payflow Link","Enable Payflow Link"
"Enable Paypal Credit","Enable Paypal Credit"
"Enable SSL verification","Enable SSL verification"
"Enable this Solution","Enable this Solution"
"Enabled","Enabled"
"Event","Event"
"Event Code","Event Code"
"Every 10 days","Every 10 days"
"Every 14 days","Every 14 days"
"Every 3 days","Every 3 days"
"Every 30 days","Every 30 days"
"Every 40 days","Every 40 days"
"Every 7 days","Every 7 days"
"Exact Match. Address and Postal Code. International","Exact Match. Address and Postal Code. International"
"Exact Match. Address and Postal Code. UK-specific","Exact Match. Address and Postal Code. UK-specific"
"Exact Match. Address and nine-digit ZIP code","Exact Match. Address and nine-digit ZIP code"
"Express Checkout","Express Checkout"
"Express Checkout APIs","Express Checkout APIs"
"Express Checkout and Order have been canceled.","Express Checkout and Order have been canceled."
"Express Checkout has been canceled.","Express Checkout has been canceled."
"Failed to fetch reports from '%s@%s'.","Failed to fetch reports from '%s@%s'."
"Fax","Fax"
"Fee Amount","Fee Amount"
"Fee Debit or Credit","Fee Debit or Credit"
"Fee Reversal","Fee Reversal"
"Fee: Foreign ACH Withdrawal","Fee: Foreign ACH Withdrawal"
"Fee: Mass Pay Request","Fee: Mass Pay Request"
"Fee: Web Site Payments Pro Account Monthly","Fee: Web Site Payments Pro Account Monthly"
"Fee: WorldLink Check Withdrawal","Fee: WorldLink Check Withdrawal"
"Fetch","Fetch"
"Fetch Updates","Fetch Updates"
"Fetched %s report rows from '%s@%s'.","Fetched %s report rows from '%s@%s'."
"For Virtual Quotes Only","For Virtual Quotes Only"
"Frontend Experience Settings","Frontend Experience Settings"
"Funding","Funding"
"General (Authorization)","General (Authorization)"
"General (Dividend)","General (Dividend)"
"General (Funds Transfer from PayPal Account to Another)","General (Funds Transfer from PayPal Account to Another)"
"General (Purchase with a credit card)","General (Purchase with a credit card)"
"General Adjustment without businessrelated event","General Adjustment without businessrelated event"
"General Currency Conversion","General Currency Conversion"
"General Funding of PayPal Account ","General Funding of PayPal Account "
"General Redemption","General Redemption"
"General Withdrawal from PayPal Account","General Withdrawal from PayPal Account"
"General. Product no longer supported","General. Product no longer supported"
"General: Use of PayPal account for purchasing as well as receiving payments","General: Use of PayPal account for purchasing as well as receiving payments"
"General: Withdrawal from PayPal Account","General: Withdrawal from PayPal Account"
"General: Withdrawal to Non-Bank Entity","General: Withdrawal to Non-Bank Entity"
"General: adjustment of a type not belonging to the other T12xx categories","General: adjustment of a type not belonging to the other T12xx categories"
"General: bonus of a type not belonging to the other T08xx categories","General: bonus of a type not belonging to the other T08xx categories"
"General: event not yet categorized","General: event not yet categorized"
"General: non-payment fee of a type not belonging to the other T01xx categories","General: non-payment fee of a type not belonging to the other T01xx categories"
"General: received payment of a type not belonging to the other T00xx categories","General: received payment of a type not belonging to the other T00xx categories"
"General: reversal of a type not belonging to the other T11xx categories","General: reversal of a type not belonging to the other T11xx categories"
"General: temporary hold of a type not belonging to the other T15xx categories","General: temporary hold of a type not belonging to the other T15xx categories"
"Get Credentials from PayPal","Get Credentials from PayPal"
"Get Publisher ID from PayPal","Get Publisher ID from PayPal"
"Gift Certificate Payment: purchase of Gift Certificate","Gift Certificate Payment: purchase of Gift Certificate"
"Gift Certificate Redemption","Gift Certificate Redemption"
"Gross Amount","Gross Amount"
"Header (center)","Header (center)"
"Header Background Color","Header Background Color"
"Header Border Color","Header Border Color"
"Header Image URL","Header Image URL"
"Help","Help"
"Hidden Virtual PayPal Debit Card Transaction","Hidden Virtual PayPal Debit Card Transaction"
"Hold for Dispute Investigation","Hold for Dispute Investigation"
"Home Page","Home Page"
"I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you.","I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you."
"I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you.","I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you."
"IPN ""%s"".","IPN ""%s""."
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s"
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement."
"If not specified, Default Country from General Config will be used","If not specified, Default Country from General Config will be used"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only."
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Impossible to issue a refund transaction because the capture transaction does not exist."
"Incentive","Incentive"
"Initiation Date","Initiation Date"
"Integral Evolution","Integral Evolution"
"Invoice ID","Invoice ID"
"Issuer Liability","Issuer Liability"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","It is recommended to set this value to ""Debit or Credit Card"" per store views."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"Items in Your Shopping Cart","Items in Your Shopping Cart"
"Last Correlation ID","Last Correlation ID"
"Last Transaction ID","Last Transaction ID"
"Learn More","Learn More"
"Login","Login"
"Mass Pay Payment","Mass Pay Payment"
"Matched (CVV2)","Matched (CVV2)"
"Matched (CVV2CSC)","Matched (CVV2CSC)"
"Matched Address only (no ZIP)","Matched Address only (no ZIP)"
"Matched Address only (no ZIP). International","Matched Address only (no ZIP). International"
"Matched Postal Code only (no Address)","Matched Postal Code only (no Address)"
"Matched five-digit ZIP only (no Address)","Matched five-digit ZIP only (no Address)"
"Matched whole nine-didgit ZIP (no Address)","Matched whole nine-didgit ZIP (no Address)"
"Merchant Account","Merchant Account"
"Merchant Country","Merchant Country"
"Merchant Liability","Merchant Liability"
"Merchant Location","Merchant Location"
"Merchant Protection Eligibility","Merchant Protection Eligibility"
"Merchant Referral Bonus","Merchant Referral Bonus"
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Merchant holds a non-U.S. account and does not have a withdrawal mechanism."
"Merchant reference ID format is not supported.","Merchant reference ID format is not supported."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account."
"Mobile Optimized","Mobile Optimized"
"Mobile Payment (made via a mobile phone)","Mobile Payment (made via a mobile phone)"
"N/A","N/A"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A. Address not checked, or acquirer had no response. Service not available"
"N/A. Global Unavailable","N/A. Global Unavailable"
"N/A. International Unavailable","N/A. International Unavailable"
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. Merchant has indicated that CVV2 is not present on card"
"N/A. No response","N/A. No response"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. Not allowed for MOTO (Internet/Phone) transactions"
"N/A. Not processed","N/A. Not processed"
"N/A. Retry","N/A. Retry"
"N/A. Service not Supported","N/A. Service not Supported"
"N/A. Service not available","N/A. Service not available"
"N/A. Service not supported","N/A. Service not supported"
"N/A. The merchant did not provide AVS information","N/A. The merchant did not provide AVS information"
"N/A. The merchant has not implemented CVV2 code handling","N/A. The merchant has not implemented CVV2 code handling"
"N/A. Unavailable","N/A. Unavailable"
"Near Paypal Credit checkout button","Near Paypal Credit checkout button"
"Negative Balance","Negative Balance"
"Never","Never"
"No","No"
"No Details matched","No Details matched"
"No Details matched. International","No Details matched. International"
"No Liability Shift","No Liability Shift"
"No Logo","No Logo"
"No match","No match"
"None of the address information matched","None of the address information matched"
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more."
"Note: %s","Note: %s"
"Nothing to fetch because of an empty configuration.","Nothing to fetch because of an empty configuration."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available."
"Notified customer about creditmemo #%s.","Notified customer about creditmemo #%s."
"Notified customer about invoice #%s.","Notified customer about invoice #%s."
"Now accepting PayPal (150 X 40)","Now accepting PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","Now accepting PayPal (150 X 60)"
"Number of Child Authorizations","Number of Child Authorizations"
"Open Authorization","Open Authorization"
"Order","Order"
"Order ID","Order ID"
"Order Valid Period (days)","Order Valid Period (days)"
"Ordered amount of %s.","Ordered amount of %s."
"Ordering amount of %s is pending approval on gateway.","Ordering amount of %s is pending approval on gateway."
"Page Background Color","Page Background Color"
"Page Style","Page Style"
"Part of the address information matched","Part of the address information matched"
"Partner","Partner"
"Pasarela integral","Pasarela integral"
"Password","Password"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>"
"PayPal Balance Manager function of PayPal account","PayPal Balance Manager function of PayPal account"
"PayPal Billing Agreement Settings","PayPal Billing Agreement Settings"
"PayPal Buyer Warranty Bonus","PayPal Buyer Warranty Bonus"
"PayPal Debit Card Cash Advance","PayPal Debit Card Cash Advance"
"PayPal Debit Card Withdrawal from ATM","PayPal Debit Card Withdrawal from ATM"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","PayPal Express Checkout Token does not exist."
"PayPal Express Checkout is not enabled.","PayPal Express Checkout is not enabled."
"PayPal Express Checkout lets you give customers access to financing through Paypal Credit&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Paypal Credit&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                                ","PayPal Express Checkout lets you give customers access to financing through Paypal Credit&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Paypal Credit&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                                "
"PayPal Express Order Review Form","PayPal Express Order Review Form"
"PayPal Fee Information","PayPal Fee Information"
"PayPal Merchant Pages Style","PayPal Merchant Pages Style"
"PayPal Payment Gateways","PayPal Payment Gateways"
"PayPal Payment Solutions","PayPal Payment Solutions"
"PayPal Pro","PayPal Pro"
"PayPal Product Logo","PayPal Product Logo"
"PayPal Protection Bonus","PayPal Protection Bonus"
"PayPal Reference ID","PayPal Reference ID"
"PayPal Reference ID Type","PayPal Reference ID Type"
"PayPal Settlement Reports","PayPal Settlement Reports"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"PayPal certificate does not exist.","PayPal certificate does not exist."
"PayPal certificate file is empty.","PayPal certificate file is empty."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process."
"PayPal gateway has rejected request. %s","PayPal gateway has rejected request. %s"
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal recommends that you set up an additional User on your account at manager.paypal.com"
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here."
"PayPal response hasn't required fields.","PayPal response hasn't required fields."
"PayPal retains reports for 45 days.","PayPal retains reports for 45 days."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Electronic Commerce Indicator"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Payer Authentication Service Result"
"Payer Address ID","Payer Address ID"
"Payer Address Status","Payer Address Status"
"Payer Email","Payer Email"
"Payer ID","Payer ID"
"Payer Status","Payer Status"
"Payer is not identified.","Payer is not identified."
"Payflow Link","Payflow Link"
"Payflow Link (Includes Express Checkout)","Payflow Link (Includes Express Checkout)"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro (Includes Express Checkout)"
"Payflow Pro and Express Checkout","Payflow Pro and Express Checkout"
"Payment Action","Payment Action"
"Payment Applicable From","Payment Applicable From"
"Payment Method","Payment Method"
"Payment Refund initiated by merchant","Payment Refund initiated by merchant"
"Payment has been declined. Please try again.","Payment has been declined. Please try again."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Payments Advanced","Payments Advanced"
"Payments Advanced (Includes Express Checkout)","Payments Advanced (Includes Express Checkout)"
"Payments Pro (Includes Express Checkout)","Payments Pro (Includes Express Checkout)"
"Payments Pro Hosted Solution","Payments Pro Hosted Solution"
"Payments Pro and Express Checkout","Payments Pro and Express Checkout"
"Payments Standard","Payments Standard"
"Payments Standard (Includes Express Checkout)","Payments Standard (Includes Express Checkout)"
"Payments by PayPal (150 X 40)","Payments by PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Payments by PayPal (150 X 60)"
"Pending PayPal","Pending PayPal"
"Place Order","Place Order"
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please do not refresh the page until you complete payment.","Please do not refresh the page until you complete payment."
"Please re-enable the previously enabled payment solutions.","Please re-enable the previously enabled payment solutions."
"Please select a shipping method...","Please select a shipping method..."
"Please select region, state or province","Please select region, state or province"
"Please update order data to get shipping methods and rates","Please update order data to get shipping methods and rates"
"Points Incentive Redemption","Points Incentive Redemption"
"Position","Position"
"Postage Payment to either USPS or UPS","Postage Payment to either USPS or UPS"
"Preapproved Payment (BillUser API), either sent or received","Preapproved Payment (BillUser API), either sent or received"
"Preapproved Payment ID","Preapproved Payment ID"
"Price","Price"
"Pro","Pro"
"Process payments using your own internet merchant account.","Process payments using your own internet merchant account."
"Product","Product"
"Product Name","Product Name"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Publisher ID","Publisher ID"
"Qty","Qty"
"Reauthorization","Reauthorization"
"Reference Information","Reference Information"
"Refunded amount of %s. Transaction ID: ""%s""","Refunded amount of %s. Transaction ID: ""%s"""
"Reimbursement for a chargeback.","Reimbursement for a chargeback."
"Reimbursement of Chargeback","Reimbursement of Chargeback"
"Report Date","Report Date"
"Reports","Reports"
"Require CVV Entry","Require CVV Entry"
"Require Customer's Billing Address","Require Customer's Billing Address"
"Required PayPal Settings","Required PayPal Settings"
"Required Settings","Required Settings"
"Required to display a banner","Required to display a banner"
"Reversal","Reversal"
"Reversal of General Account Hold","Reversal of General Account Hold"
"Reversal of Points Usage","Reversal of Points Usage"
"Reversal of an adjustment.","Reversal of an adjustment."
"Reversal of hold for Dispute Investigation","Reversal of hold for Dispute Investigation"
"Review Order","Review Order"
"Reward Voucher Redemption","Reward Voucher Redemption"
"SFTP Credentials","SFTP Credentials"
"Sale","Sale"
"Sales","Sales"
"Same as shipping","Same as shipping"
"Sandbox Credentials","Sandbox Credentials"
"Sandbox Mode","Sandbox Mode"
"Schedule","Schedule"
"Schedule description is too long.","Schedule description is too long."
"Scheduled Fetching","Scheduled Fetching"
"Select a Payment Solution","Select a Payment Solution"
"Send Email Confirmation","Send Email Confirmation"
"Server Error. Please try again.","Server Error. Please try again."
"Settlement Consolidation","Settlement Consolidation"
"Settlement Report Settings","Settlement Report Settings"
"Settlement of a chargeback.","Settlement of a chargeback."
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Severe Validation Removes Chargeback Liability on Merchant","Severe Validation Removes Chargeback Liability on Merchant"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping","Shipping"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shop now using (150 X 40)","Shop now using (150 X 40)"
"Shop now using (150 X 60)","Shop now using (150 X 60)"
"Shortcut","Shortcut"
"Shortcut Buttons Flavor","Shortcut Buttons Flavor"
"Sidebar (right)","Sidebar (right)"
"Sign a billing agreement to streamline further purchases with PayPal.","Sign a billing agreement to streamline further purchases with PayPal."
"Size","Size"
"Skip Order Review Step","Skip Order Review Step"
"Solo","Solo"
"Some PayPal solutions conflict.","Some PayPal solutions conflict."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Sort Order","Sort Order"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal."
"State/Province","State/Province"
"Static","Static"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subscriber name is too long.","Subscriber name is too long."
"Subscription ID","Subscription ID"
"Subscription Payment, either payment sent or payment received","Subscription Payment, either payment sent or payment received"
"Subtotal","Subtotal"
"Summary Text for Aggregated Cart","Summary Text for Aggregated Cart"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Telephone","Telephone"
"Test Mode","Test Mode"
"The background color for the checkout page around the header and payment form.","The background color for the checkout page around the header and payment form."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase."
"The following error(s) occured:","The following error(s) occured:"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged."
"The maximum number of child authorizations is reached.","The maximum number of child authorizations is reached."
"The merchant account is not yet verified.","The merchant account is not yet verified."
"The payment curency does not match any of the merchant\'s balances currency.","The payment curency does not match any of the merchant\'s balances currency."
"The payment eCheck is not yet cleared.","The payment eCheck is not yet cleared."
"The payment is authorized but not settled.","The payment is authorized but not settled."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","The payment is pending because it was made to an email address that is not yet registered or confirmed."
"The payment is pending while it is being reviewed by PayPal for risk.","The payment is pending while it is being reviewed by PayPal for risk."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status."
"There is already another PayPal solution enabled. Enable this solution instead?","There is already another PayPal solution enabled. Enable this solution instead?"
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"Time of Day","Time of Day"
"Title","Title"
"To proceed to Checkout, please log in using your email address.","To proceed to Checkout, please log in using your email address."
"Transaction ID","Transaction ID"
"Transaction ID must not be empty.","Transaction ID must not be empty."
"Transaction ID: ""%s""","Transaction ID: ""%s"""
"Transaction Information","Transaction Information"
"Transaction reversal by PayPal administrators.","Transaction reversal by PayPal administrators."
"Transaction reversal due to fraud detected by PayPal administrators.","Transaction reversal due to fraud detected by PayPal administrators."
"Transfer Cart Line Items","Transfer Cart Line Items"
"Transfer Shipping Options","Transfer Shipping Options"
"Triggered Fraud Filters","Triggered Fraud Filters"
"URL method for Cancel URL and Return URL","URL method for Cancel URL and Return URL"
"Unable to cancel Express Checkout.","Unable to cancel Express Checkout."
"Unable to change status. Current status is not correspond to real status.","Unable to change status. Current status is not correspond to real status."
"Unable to communicate with the PayPal gateway.","Unable to communicate with the PayPal gateway."
"Unable to initialize Express Checkout review.","Unable to initialize Express Checkout review."
"Unable to initialize Express Checkout.","Unable to initialize Express Checkout."
"Unable to place the order.","Unable to place the order."
"Unable to process Express Checkout approval.","Unable to process Express Checkout approval."
"Unable to start Express Checkout.","Unable to start Express Checkout."
"Unable to update shipping method.","Unable to update shipping method."
"Unknown Error. Please try again later.","Unknown Error. Please try again later."
"Unknown reason. Please contact PayPal customer service.","Unknown reason. Please contact PayPal customer service."
"Update Shipping Method","Update Shipping Method"
"Use Proxy","Use Proxy"
"Use colon to specify port. For example: ""test.example.com:5224"".","Use colon to specify port. For example: ""test.example.com:5224""."
"User","User"
"User-initiated Currency Conversion","User-initiated Currency Conversion"
"Uses store frontend name by default.","Uses store frontend name by default."
"VAT Number","VAT Number"
"Vendor","Vendor"
"View","View"
"View Demo","View Demo"
"View Transaction","View Transaction"
"View Transaction Details","View Transaction Details"
"Virtual PayPal Debit Card Transaction","Virtual PayPal Debit Card Transaction"
"Virtual Terminal Payment","Virtual Terminal Payment"
"Void","Void"
"We prefer PayPal (150 X 40)","We prefer PayPal (150 X 40)"
"We prefer PayPal (150 X 60)","We prefer PayPal (150 X 60)"
"Website Payments Plus","Website Payments Plus"
"Website Payments Pro (Includes Express Checkout)","Website Payments Pro (Includes Express Checkout)"
"Website Payments Pro Hosted Solution","Website Payments Pro Hosted Solution"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","Website Payments Pro Hosted Solution (Includes Express Checkout)"
"Website Payments Pro Hosted Solution and Express Checkout","Website Payments Pro Hosted Solution and Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Website Payments Pro Payflow Edition (Includes Express Checkout)"
"Website Payments Pro Payflow Edition and Express Checkout","Website Payments Pro Payflow Edition and Express Checkout"
"Website Payments Pro and Express Checkout","Website Payments Pro and Express Checkout"
"Website Payments Standard","Website Payments Standard"
"Website Payments Standard (Includes Express Checkout)","Website Payments Standard (Includes Express Checkout)"
"Website Payments Standard Payment","Website Payments Standard Payment"
"What is PayPal?","What is PayPal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Whether to create a billing agreement, if there are no active billing agreements available."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Will appear as a payment option only for customers who have at least one active billing agreement."
"WorldLink Withdrawal","WorldLink Withdrawal"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Would you like to sign a billing agreement to streamline further purchases with PayPal?"
"Wrong PayPal Express Checkout Token specified.","Wrong PayPal Express Checkout Token specified."
"Yes","Yes"
"Yes (PayPal recommends this option)","Yes (PayPal recommends this option)"
"Yes. Matched Address and five-didgit ZIP","Yes. Matched Address and five-didgit ZIP"
"You cannot void a verification transaction","You cannot void a verification transaction"
"You will be redirected to the PayPal website in a few seconds.","You will be redirected to the PayPal website in a few seconds."
"You will be redirected to the PayPal website when you place an order.","You will be redirected to the PayPal website when you place an order."
"You will be redirected to the PayPal website.","You will be redirected to the PayPal website."
"You will be required to enter your payment details after you place an order.","You will be required to enter your payment details after you place an order."
"Zip/Postal Code","Zip code"
"eBay Auction Payment","eBay Auction Payment"
