<?xml version="1.0"?>
<config>
    <modules>
        <Storefront_ImiTheme>
            <version>0.1.0</version>
        </Storefront_ImiTheme>
    </modules>
    
   <global>

        <blocks>
            <imitheme>
                <class>Storefront_ImiTheme_Block</class>
            </imitheme>
            <catalog>
            	<rewrite>
            		<product_view>Storefront_ImiTheme_Block_Catalog_Product_View</product_view>
            		<category_view>Storefront_ImiTheme_Block_Catalog_Category_View</category_view>
            	</rewrite>
            </catalog>
            <cms>
            	<rewrite>
            		<page>Storefront_ImiTheme_Block_Cms_Page</page>
            	</rewrite>
            </cms>
            <review>
            	<rewrite>
            		<product_view_list>Storefront_ImiTheme_Block_Review_Product_View_List</product_view_list>
            	</rewrite>
            </review>
            
        </blocks>
        <helpers>
            <imitheme>
                <class>Storefront_ImiTheme_Helper</class>
            </imitheme>
        </helpers>
   
    </global>
</config>