<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.6.0" method="install">
	<name>com_ssomoodle</name>
	<creationDate>2012-11-19</creationDate>
	<copyright>Copyright (C) 2012. All rights reserved.</copyright>
    <author>IT Offshore Nepal</author>
	<authorEmail>info@itoffshorenepal.com</authorEmail>
	<authorUrl>www.itoffshorenepal.com</authorUrl>
	<version>1.0.0</version>
	<description>SSO Moodle and Examination form.</description>
	
	<install> <!-- Runs on install -->
    	<sql>
        	<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
  		</sql>
    </install>
    <uninstall> <!-- Runs on install -->
    	<sql>
        	<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
  		</sql>
    </uninstall>

	<files folder="site">
		<filename>index.html</filename>
		<filename>ssomoodle.php</filename>
		<filename>controller.php</filename>
		<filename>mageconfig.php</filename>
		<filename>token.php</filename>
		<folder>views</folder>
		<folder>models</folder>
		<folder>controllers</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">en-GB.com_ssomoodle.ini</language>
	</languages>
	<administration>
		<menu link="option=com_ssomoodle&amp;view=ssomoodle" view="ssomoodle" alt="COM_SSOMOODLE">COM_SSOMOODLE</menu>
		<submenu>
            <menu link="option=com_ssomoodle&amp;view=courses">COM_SSOMOODLE_COURSES</menu>
            <menu link="option=com_ssomoodle&amp;view=impforms">COM_SSOMOODLE_IMPFORM</menu>
		</submenu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>ssomoodle.php</filename>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>views</folder>
			<folder>controllers</folder>
			<folder>tables</folder>
			<folder>sql</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">en-GB.com_ssomoodle.ini</language>
			<language tag="en-GB">en-GB.com_ssomoodle.sys.ini</language>
		</languages>
	</administration>
</extension>

