<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>MOD_MAGEBRIDGE_CART</name>
	<author>Yireo</author>
	<creationDate>January 2015</creationDate>
	<copyright>Copyright (C) 2015 Yireo.com. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<authorEmail>development@yireo.com</authorEmail>
	<authorUrl>www.yireo.com</authorUrl>
	<version>1.9.5268</version>
	<description>MOD_MAGEBRIDGE_CART_DESC</description>

	<files folder="site">
		<filename module="mod_magebridge_cart">mod_magebridge_cart.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>

    <languages folder="site/language">
        <language tag="en-GB">en-GB.mod_magebridge_cart.ini</language>
        <language tag="en-GB">en-GB.mod_magebridge_cart.sys.ini</language>
    </languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" default="_:default" />
        		<field name="load_css" type="list" default="1" label="MOD_MAGEBRIDGE_LOAD_CSS" description="MOD_MAGEBRIDGE_LOAD_CSS_DESC">
		        	<option value="0">JNO</option>
        			<option value="1">JYES</option>
		        </field>
        		<field name="load_js" type="list" default="1" label="MOD_MAGEBRIDGE_LOAD_JS" description="MOD_MAGEBRIDGE_LOAD_JS">
		        	<option value="0">JNO</option>
        			<option value="1">JYES</option>
		        </field>
           	</fieldset>
			<fieldset name="advanced">
        		<field name="block_name" type="text" default="cart_sidebar" label="COM_MODULES_FIELD_BLOCK_NAME_LABEL" description="COM_MODULES_FIELD_BLOCK_NAME_DESC" />
        		<field name="moduleclass_sfx" type="text" default="" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
        		<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
        			<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
		        </field>
        	</fieldset>
        </fields>
	</config>
</extension>
