<?xml version="1.0" encoding="UTF-8"?>
<extension type="module" version="3.3" client="administrator" method="upgrade">
    <name>mod_quickcachecleaning</name>
    <version>3-5</version>
    <creationDate>2015-02-22</creationDate>
    <license>http://www.gnu.org/licenses/gpl</license>
    <copyright>Copyright 2015 Viktor Vogel. All rights reserved.</copyright>
    <author>Viktor Vogel</author>
    <authoremail>admin@kubik-rubik.de</authoremail>
    <authorurl>https://joomla-extensions.kubik-rubik.de/</authorurl>
    <description>MOD_QUICKCACHECLEANING_XML_DESCRIPTION</description>
    <files>
        <filename module="mod_quickcachecleaning">mod_quickcachecleaning.php</filename>
        <filename module="mod_quickcachecleaning">helper.php</filename>
        <filename module="mod_quickcachecleaning">index.html</filename>
        <filename module="mod_quickcachecleaning">tmpl/default.php</filename>
        <filename module="mod_quickcachecleaning">tmpl/index.html</filename>
        <folder module="mod_quickcachecleaning">fields</folder>
    </files>
    <languages>
        <language tag="en-GB">language/en-GB/en-GB.mod_quickcachecleaning.sys.ini</language>
        <language tag="en-GB">language/en-GB/en-GB.mod_quickcachecleaning.ini</language>
        <language tag="de-DE">language/de-DE/de-DE.mod_quickcachecleaning.sys.ini</language>
        <language tag="de-DE">language/de-DE/de-DE.mod_quickcachecleaning.ini</language>
    </languages>
    <config>
        <fields name="params" addfieldpath="/administrator/modules/mod_quickcachecleaning/fields">
            <fieldset name="settings">
                <field type="krdonationcodecheck" />
                <field type="krtitle" name="spacer_nosettings" class="text" label="MOD_QUICKCACHECLEANING_SPACER_NOSETTINGS" />
            </fieldset>
            <fieldset name="donation">
                <field type="krdonationcodecheck" />
                <field name="donation_code" type="text" default="" size="40" label="KR_DONATION_CODE" description="KR_DONATION_CODEDESC" />
            </fieldset>
            <fieldset name="advanced">
                <field type="krdonationcodecheck" />
            </fieldset>
        </fields>
    </config>
</extension>